<?php
$english = array(
    "pleio_template:analytics" => "Analytics",
    "pleio_template:google_analytics" => "Google Analytics",
    "pleio_template:piwik:url" => "Piwik URL",
    "pleio_template:piwik:explanation" => "Please make sure to add a trailing slash to the URL, like: https://statistieken.rijksoverheid.nl/piwik/",
    "pleio_template:piwik:site" => "Piwik site ID",
    "pleio_template:not_configured" => "Not configured",
    "pleio_template:icon" => "Icon",
    "pleio_template:icon:explanation" => "The icon is shown within the menu bar of the site.",
    "pleio_template:show_icon" => "Show icon",
    "pleio_template:remove_icon" => "Remove icon",
    "pleio_template:none" => "None",
    "pleio_template:sentry" => "Sentry",
    "pleio_template:settings" => "Settings",
    "pleio_template:profile" => "Profile",
    "pleio_template:menu" => "Menu",
    "pleio_template:filters" => "Tag filters",
    "pleio_template:predefined_tags" => "Predefined tags",
    "pleio_template:footer" => "Footer",
    "pleio_template:direct_links" => "Direct links",
    "pleio_template:theme" => "Theme",
    "pleio_template:logo" => "Logo",
    "pleio_template:logo:explanation" => "The logo is shown when the theme is set to 'Rijkshuisstijl' above the menu. It also shows in the initiative widget.",
    "pleio_template:style" => "Style",
    "pleio_template:startpage" => "Startpage",
    "pleio_template:startpage:cms" => "CMS startpage",
    "pleio_template:font" => "Font",
    "pleio_template:color:primary" => "Primary",
    "pleio_template:color:secondary" => "Secondary",
    "pleio_template:color:header" => "Header",
    "pleio_template:remove_logo" => "Remove logo",
    "pleio_template:minimalistic" => "Minimal",
    "pleio_template:rijkshuisstijl" => "Rijkshuistijl",
    "pleio_template:newsletter" => "Newsletter",
    "pleio_template:initiator_link" => "Link to page of initiator",
    "pleio_template:initiator_link:example" => "e.g. https://www.pleio.nl/...",
    "pleio_template:show_leader" => "Show leader",
    "pleio_template:show_leader_buttons" => "Show buttons on leader",
    "pleio_template:enable_sharing" => "Enable sharing buttons",
    "pleio_template:enable_up_down_voting" => "Enable up/down voting on comments",
    "pleio_template:enable_views_count" => "Show views count",
    "pleio_template:status_update_groups" => "Status update in groups",
    "pleio_template:subtitle" => "Leader subtitle",
    "pleio_template:leader_image" => "Leader image",
    "pleio_template:activity" => "Activity stream",
    "pleio_template:cms" => "CMS page",
    "pleio_template:advanced_permissions" => "Advanced permissions",
    "pleio_template:subgroups" => "Enable subgroups",
    "pleio_template:show_initiative" => "Show initiative widget",
    "pleio_template:initiative_image" => "Initiative widget image (link)",
    "pleio_template:email:overview" => "What happens on %s? In this overview we will highlight some of the items based on your preferences!",
    "pleio_template:email:visit" => "For all new messages visit %s",
    "pleio_template:email:goto" => "Go to %s",
    "pleio_template:read_more" => "Read more",
    "pleio_template:event_export" => "Allow event managers to export the attendees list",
    "pleio_template:show_excerpt_in_news_card" => "Show excerpt in news card",
    "pleio_template:comment_on_news" => "Allow comments on news",
    "pleio_template:member_export" => "Allow group admins to export the memberslist (including name and email)",
    "pleio_template:default_email_overview" => "Default e-mail overview configuration",
    "pleio_template:like_icon" => "Icon for likes",
    "pleio_template:heart" => "Heart",
    "pleio_template:thumbs" => "Thumbs",
    "pleio_template:number_of_featured_items" => "Number of featured news items",
    "admin:administer_utilities:notifications" => "Notification management",
    "option:daily" => "Daily",
    "option:weekly" => "Weekly",
    "option:monthly" => "Monthly",
    "option:never" => "Never",
    "file_tools:forms:edit:parent" => "Parent",
    "file_tools:input:folder_select:main" => "Main folder",
    "pleio_template:toggle_subeditor:revoke" => "Revoke subeditor role",
    "pleio_template:toggle_subeditor:grant" => "Give subeditor role",
    "pleio_template:toggle_subeditor:confirm" => "Are you sure?",
    "pleio_template:toggle_subeditor:revoked" => "Subeditor role is revoked",
    "pleio_template:toggle_subeditor:granted" => "Subeditor role is granted"
);

add_translation("en", $english);
