<?php
$dutch = array(
    "pleio_template:analytics" => "Statistieken",
    "pleio_template:google_analytics" => "Google Analytics",
    "pleio_template:piwik:host" => "Piwik URL",
    "pleio_template:piwik:explanation" => "Voeg op het einde van de URL een afsluitende slash toe, zoals: https://statistieken.rijksoverheid.nl/piwik/",
    "pleio_template:piwik:site" => "Piwik site ID",
    "pleio_template:not_configured" => "Niet ingesteld",
    "pleio_template:icon" => "Icoon",
    "pleio_template:icon:explanation" => "Het icoon wordt in de menubalk van de site getoond.",
    "pleio_template:show_icon" => "Toon icoon",
    "pleio_template:remove_icon" => "Verwijder icoon",
    "pleio_template:none" => "Geen",
    "pleio_template:sentry" => "Sentry",
    "pleio_template:settings" => "Instellingen",
    "pleio_template:profile" => "Profiel",
    "pleio_template:menu" => "Menu",
    "pleio_template:filters" => "Tag filters",
    "pleio_template:predefined_tags" => "Voorgedefiniëerde tags",
    "pleio_template:footer" => "Footer",
    "pleio_template:direct_links" => "Directe links",
    "pleio_template:theme" => "Thema",
    "pleio_template:logo" => "Logo",
    "pleio_template:logo:explanation" => "Het logo wordt getoond wanneer het thema op 'Rijkshuisstijl' staat. Verder is het logo standaard te zien in de initiatief widget.",
    "pleio_template:style" => "Stijl",
    "pleio_template:startpage" => "Startpagina",
    "pleio_template:startpage:cms" => "CMS startpagina",
    "pleio_template:font" => "Font",
    "pleio_template:color:primary" => "Primair",
    "pleio_template:color:secondary" => "Secundair",
    "pleio_template:color:header" => "Header",
    "pleio_template:remove_logo" => "Verwijder logo",
    "pleio_template:minimalistic" => "Minimalistisch",
    "pleio_template:rijkshuisstijl" => "Rijkshuistijl",
    "pleio_template:newsletter" => "Nieuwsbrief",
    "pleio_template:initiator_link" => "Link naar pagina van initiatiefnemer",
    "pleio_template:initiator_link:example" => "bijv. https://www.pleio.nl/...",
    "pleio_template:show_leader" => "Toon leader",
    "pleio_template:show_leader_buttons" => "Toon knoppen op leader",
    "pleio_template:enable_sharing" => "Toon deelknoppen",
    "pleio_template:enable_up_down_voting" => "Toon up/down voten van comments",
    "pleio_template:enable_views_count" => "Toon aantal views",
    "pleio_template:status_update_groups" => "Status update in groepen",
    "pleio_template:subtitle" => "Leader subtitel",
    "pleio_template:leader_image" => "Leader afbeelding (link)",
    "pleio_template:activity" => "Activiteitenstroom",
    "pleio_template:cms" => "CMS pagina",
    "pleio_template:advanced_permissions" => "Geavanceerde permissies",
    "pleio_template:subgroups" => "Subgroepen activeren",
    "pleio_template:show_initiative" => "Toon initiatief widget",
    "pleio_template:initiative_image" => "Initiatief widget afbeelding (link)",
    "pleio_template:email:overview" => "Wat gebeurt er op %s? In dit overzicht vind je de hoogtepunten voor jouw vakgebied en interesses!",
    "pleio_template:email:visit" => "Voor alle nieuwe berichten bekijk %s",
    "pleio_template:email:goto" => "Ga naar %s",
    "pleio_template:read_more" => "Lees meer",
    "pleio_template:event_export" => "Sta evenementbeheerders toe om een export te maken",
    "pleio_template:show_excerpt_in_news_card" => "Toon samenvatting in de nieuws card",
    "pleio_template:comment_on_news" => "Sta reacties op nieuws toe",
    "pleio_template:member_export" => "Sta groepsbeheerders toe om een export te maken van de leden (inclusief naam en e-mail)",
    "pleio_template:default_email_overview" => "Standaard e-mail overzicht configuratie",
    "pleio_template:like_icon" => "Icoon voor likes",
    "pleio_template:heart" => "Hart",
    "pleio_template:thumbs" => "Duim",
    "pleio_template:number_of_featured_items" => "Aantal uitgelichte nieuwsberichten",
    "admin:administer_utilities:notifications" => "Beheer notificaties",
    "option:daily" => "Dagelijks",
    "option:weekly" => "Wekelijks",
    "option:monthly" => "Maandelijk",
    "option:never" => "Nooit",
    "file_tools:forms:edit:parent" => "Map",
    "file_tools:input:folder_select:main" => "Hoofdmap",
    "pleio_template:toggle_subeditor:revoke" => "Trek redactierol in",
    "pleio_template:toggle_subeditor:grant" => "Geef redactierol",
    "pleio_template:toggle_subeditor:confirm" => "Weet je het zeker?",
    "pleio_template:toggle_subeditor:revoked" => "Redactierol is ingetrokken",
    "pleio_template:toggle_subeditor:granted" => "Redactierol is toegekend"
);

add_translation("nl", $dutch);
