<?php
$language = array (
  'haarlem_tangram:settings:page_owner' => '(Optioneel) Je kunt een groep GUID configureren om de pagina eigenaar te zijn voor de vacatures.',
  'haarlem_tangram:settings:page_owner:description' => 'Als je hier een groep GUID opgeeft zullen de vacatures worden getoond in de context van die groep.',
  'haarlem_tangram:widget:vacancies:title' => 'Vacatures',
  'haarlem_tangram:widget:vacancies:description' => 'Toon een lijst met vacatures',
  'haarlem_tangram:widget:vacancy_category' => 'Welke vacatures moeten er worden getoond',
  'haarlem_tangram:no_vacancies' => 'Op dit moment zijn er geen vacatures',
  'haarlem_tangram:not_found' => 'De gevraagde vacature kon niet worden gevonden',
  'haarlem_tangram:last_updated' => 'Laatst bijgewerkt %s',
  'haarlem_tangram:settings:url' => 'Tangram vacature URL',
  'haarlem_tangram:settings:url:last_update_success' => 'Laatste succesvolle synchronisatie: %s',
  'haarlem_tangram:site_menu:title' => 'Vacaturebank',
  'haarlem_tangram:all:title' => 'Vacatureoverzicht',
  'haarlem_tangram:view:title' => 'Vacatureoverzicht',
  'haarlem_tangram:subtitle' => 'Wie bij ons komt werken geniet van onze stad Haarlem, is slagvaardig, flexibel en innovatief!',
  'haarlem_tangram:interal:title' => 'Interne vacatures',
  'haarlem_tangram:external:title' => 'Externe vacatures',
  'haarlem_tangram:department:title' => 'Over de afdeling',
  'haarlem_tangram:function:title' => 'Wat houdt de functie in',
  'haarlem_tangram:function:demands' => 'Wat verwachten wij',
  'haarlem_tangram:function:offer' => 'Wat bieden wij',
  'haarlem_tangram:function:where' => 'Interesse',
  'haarlem_tangram:function:online_link' => 'Solliciteer',
);
add_translation("nl", $language);
