<?php
$language = array (
  'to' => 'Naar',
  'DatabaseException:InvalidDBLink' => 'Verbinding met de database is verbroken',
  'LoginException:Unknown' => 'Er ging iets mis met je aanmelding, probeer het nogmaals.',
  'avatar:remove' => 'Verwijder je avatar en gebruik het standaard icoon',
  'avatar:remove:success' => 'Avatar succesvol verwijderd',
  'avatar:remove:fail' => 'Avatar verwijderen is mislukt',
  'profile:resetdefault:confirm' => 'Weet je zeker dat je de aangepaste profiel velden wilt verwijderen?',
  'profile:field_too_long' => 'Je profiel kan niet worden opgeslagen omdat de teksten van "%s" te lang is.',
  'profile:noaccess' => 'Je hebt niet genoeg rechten om dit profiel aan te passen.',
  'river:delete:success' => 'River item is verwijderd',
  'river:delete:fail' => 'River item kon niet worden verwijderd',
  'registration:usernametoolong' => 'Je gebruikersnaam is te lang. Je kunt maximaal %u karakters gebruiken.',
  'admin:users:admins' => 'Deelsite beheerders',
  'item:object:admin_notice' => 'Beheerder bericht',
  'admin:plugins:label:repository' => 'Code',
  'admin:plugins:label:bugtracker' => 'Rapporteer een probleem',
  'admin:plugins:label:donate' => 'Doneer',
  'admin:plugins:warning:invalid:check_docs' => 'Controleer <a href="http://docs.elgg.org/Invalid_Plugin">de Elgg documentatie</a> voor tips met betrekking tot foutopsporing',
  'admin:statistics:label:admins' => 'Beheerders',
  'admin:server:label:post_max_size' => 'Maximale POST grootte',
  'admin:server:label:upload_max_filesize' => 'Maximale upload grootte',
  'admin:server:warning:post_max_too_small' => '(PS: post_max_size moet groter zijn dan deze waarde om uploads van deze grootte te ondersteunen)',
  'remove' => 'Verwijder',
  'back' => 'Terug',
  'deleteconfirm:plural' => 'Weet je zeker dat je deze items wilt verwijderen?',
  'upgrade:unlock' => 'Ontgrendel upgrade',
  'upgrade:unlock:confirm' => 'De database is geblokkeerd door een andere upgrade. Meerdere upgrades tegelijkertijd laten lopen is gevaarlijk. Je moet alleen verder gaan als je zeker weet dat er geen andere upgrade draait. Ontgrendelen?',
  'upgrade:locked' => 'Upgrade is niet mogelijk, er loopt reeds een upgrade. Om de upgrade te ontgrendelen, bezoek de Beheer sectie.',
  'upgrade:unlock:success' => 'Upgrade succesvol ontgrendeld',
  'river:comment:object:default' => '%s reageerde op %s',
  'generic_comment:on' => '%s op %s',
  'actiongatekeeper:uploadexceeded' => 'De totale grootte van de ge-uploade bestanden is meer dan is toegestaan door de site beheerder',
  'notification:method:email' => 'Via e-mail',
  'exception:contact_admin' => 'We hebben de fout geregistreerd en proberen het zo snel mogelijk voor je op te lossen. Probeer het later nog eens.',
  'error:missing_data' => 'Er missen enkele gegevens in uw verzoek',
  'admin:configuration:dataroot:relative_path' => 'Kan "%s" niet als data map opgeslagen worden omdat het geen absoluut pad is.',
  'plugins:disabled' => 'Plugins worden geladen omdat een bestand genaamd "disabled" in de mod directory gevonden is.',
  'installation:systemcache:description' => 'De systeemcache verlaagd de laad tijd van de Elgg engine door te cachen naar bestanden.',
  'installation:systemcache:label' => 'Gebruik systeemcache (aanbevolen)',
  'loginerror' => 'Het is niet gelukt om in te loggen. Dit kan komen omdat je account nog niet is gevalideerd of je hebt een verkeerde combinatie van gebruikersnaam en wachtwoord gebruikt. Controleer je gebruikersnaam en wachtwoord en probeer het nogmaals. Of neem contact op met de community Master support@pleio.org',
  'loggedinrequired' => 'Je moet zijn ingelogd om die pagina te kunnen bekijken.',
  'exception:title' => 'Oeps! Er is iets fout gegaan.',
  'actionundefined' => 'De gevraagde actie (%s) is niet gedefinieerd in het systeem.',
  'actionloggedout' => 'Sorry, je kunt deze actie niet uivoeren als je bent uitgelogd.',
  'DatabaseException:NoConnect' => 'Elgg kon de database \'%s\' niet selecteren, controleer of de database is aangemaakt en de toegang geregeld is.',
  'SecurityException:FunctionDenied' => 'Toegang tot privé functie \'%s\' is geweigerd.',
  'InvalidParameterException:UnrecognisedFileMode' => 'Onbekende bestand mode \'%s\'',
  'NotificationException:NoEmailAddress' => 'Kon het e-mailadres niet verkrijgen van GUID: %d',
  'DatabaseException:NoTablesSpecified' => 'Geen tabellen gespecificeer voor query.',
  'InvalidParameterException:DoesNotBelongOrRefer' => 'Behoord niet tot Entity of refereert aan Entity.',
  'InvalidParameterException:LibraryNotFound' => 'Kon de bibliotheek %s niet laden vanuit %s',
  'ConfigurationException:NoSiteID' => 'Site ID was niet gedefinieerd.',
  'SecurityException:NoAuthMethods' => 'Geen authenticatie methoden gevonden die deze API aanvraag kon autoriseren.',
  'APIException:MissingAPIKey' => 'Ontbrekende API sleutel',
  'APIException:MissingHmac' => 'Ontbrekende X-Elgg-hmac header',
  'APIException:MissingHmacAlgo' => 'Ontbrekende X-Elgg-hmac-algo header',
  'APIException:MissingTime' => 'Ontbrekende X-Elgg-time header',
  'APIException:MissingPOSTHash' => 'Ontbrekende X-Elgg-posthash header',
  'APIException:MissingPOSTAlgo' => 'Ontbrekende X-Elgg-posthash_algo header',
  'APIException:MissingContentType' => 'Ontbrekend content type voor POST data',
  'SecurityException:DupePacket' => 'Packet handtekening al gezien.',
  'error:default' => 'Oeps.. er ging iets fout',
  'error:404' => 'Sorry. De opgegeven pagina kon niet worden gevonden. De pagina bestaat niet (meer) of log eerst in om de pagina te bekijken.',
  'error:404:description' => 'Gebruik de zoekfunctie om de pagina misschien alsnog te vinden.',
  'auth.gettoken' => 'Deze API call laat een gebruiker zich aanmelden. Retourneert een authenticatietoken dat gebruikt kan worden in plaats van gebruikersnaam en wachtwoord voor verdere authenticatie calls.',
  'PRIVATE' => 'alleen mijzelf',
  'access:limited:label' => 'Gelimiteerd',
  'access:help' => 'Het toegangsniveau',
  'dashboard:nowidgets' => '<p><strong>Dit is jouw persoonlijke dashboard. Via deze pagina blijf je op de hoogte van wat er gebeurt op dit platform en elders op internet. Klik op “Voeg een widget toe aan je pagina” om deze pagina persoonlijk te maken. Elke widget biedt een kijkje op voor jou relevante informatie (berichten, personen, groepen). </strong></p>',
  'widgets:add' => 'Voeg een widget toe aan je pagina',
  'widgets:add:description' => 'Kies de Widgets die je wilt toevoegen aan je pagina, door ze te slepen uit de <b>Widget galerij</b> (rechts) naar één van de drie beschikbare Widget kolomen en positioneer ze zoals je ze graag wilt weergeven.<br><br>Om een Widget te verwijderen sleep het terug naar de <b>Widget galerij</b>.',
  'widgets:move:failure' => 'De nieuwe widget positie kon niet worden opgeslagen.',
  'friends:none:you' => 'Je hebt nog niemand toegevoegd als contact. Misschien kun je met de zoekmachine rechtsboven mensen vinden met dezelfde interesses of werkzaamheden.',
  'friends:collections' => 'Contactengroepen',
  'friends:collections:add' => 'Nieuwe contactengroep',
  'friends:collectionname' => 'Naam van de groep',
  'friends:collectionfriends' => 'Contacten in de contactengroep',
  'friends:collectionedit' => 'Bewerk deze contactengroep',
  'friends:nocollections' => 'Je hebt nog geen contactengroepen.',
  'friends:collectiondeleted' => 'Je contactengroep is verwijderd.',
  'friends:collectiondeletefailed' => 'We konden je contactengroep niet verwijderen. Mogelijk heb je geen toegang of er was een ander probleem.',
  'friends:collectionadded' => 'Je contactengroep is aangemaakt',
  'friends:nocollectionname' => 'Je moet je contactengroep een naam geven voordat die opgeslagen kan worden.',
  'friends:collections:members' => 'Gebruikers in de lijst',
  'friends:collections:edit' => 'Bewerk lijst',
  'profile:description' => 'Wie ben ik',
  'profile:briefdescription' => 'Korte omschrijving',
  'profile:location' => 'Locatie',
  'profile:skills' => 'Waar ben je goed in?',
  'profile:interests' => 'Welke interesses heb je? Welke labels zou je aan jezelf hangen?',
  'profile:contactemail' => 'E-mailadres',
  'profile:phone' => 'Telefoonnummer',
  'profile:mobile' => 'Mobiel nummer',
  'river:ingroup' => 'in de groep %s',
  'notifications:usersettings' => 'Berichtgeving instellingen',
  'notifications:usersettings:save:ok' => 'Je berichtgevingsinstellingen zijn opgeslagen.',
  'notifications:usersettings:save:fail' => 'Er is een fout opgetreden tijdens het opslaan van je berichtgeving instellingen.',
  'user.notification.get' => 'Geef de berichtgeving instellingen voor de opgegeven gebruiker terug.',
  'user.notification.set' => 'Stel de berichtgeving instellingen in voor de opgegeven gebruiker.',
  'viewtype:gallery' => 'Galerij',
  'settings:edit' => 'Bewerk instellingen',
  'registerbad' => 'Het is helaas niet gelukt om je te registreren. Of je gebruikersnaam bestaat al of het ingevoerde wachtwoord is niet juist of je gebruikersnaam of wachtwoord is te kort of bevat spatie(s). Zou je het nog een keer kunnen proberen?',
  'registration:passwordnotvalid' => 'Sorry, het opgegeven wachtwoord is ongeldig op dit systeem',
  'user:name:label' => 'Naam',
  'user:password:text' => '<p>Vul hieronder je gebruikersnaam of e-mailadres in om een nieuw wachtwoord aan te vragen. Er wordt een e-mail verstuurd. Lukt inloggen niet stuur dan een mail naar<a href="mailto: support@pleio.org" title="support@pleio.org"> support@pleio.org</a></p>',
  'admin:unknown_section' => 'Ongeldige beheer sectie.',
  'admin:statistics:server' => 'Server informatie',
  'admin:site:access:warning' => 'Het wijzigen van de toegang instellingen is alleen van toepassing op nieuwe content.',
  'admin:widget:admin_welcome:outro' => '<br>Controleer de links onderaan de pagina voor meer informatie en bedankt voor het gebruik van Elgg!',
  'admin:widget:control_panel' => 'Configuratie scherm',
  'admin:widget:control_panel:help' => 'Geeft eenvoudige toegang tot veel gebruikte opties',
  'admin:cache:flush' => 'Wis de caches',
  'admin:cache:flushed' => 'De site cache is gewist',
  'plugins:settings:save:ok' => 'De instellingen voor de %s Plugin zijn opgeslagen.',
  'plugins:settings:save:fail' => 'Er is een fout opgetreden tijdens het opslaan van de instellingen voor de %s plugin.',
  'plugins:usersettings:save:ok' => 'Gebruikersinstellingen voor de %s Plugin zijn opgeslagen.',
  'item:object:plugin' => 'Plugins',
  'admin:plugins' => 'Plugins',
  'admin:plugins:description' => 'Via dit Beheer paneel kun je de verschillende tools van de site beheren en configureren.',
  'admin:plugins:opt:linktext' => 'Je eigen plugins instellen',
  'admin:plugins:opt:description' => 'Stel de functionaliteiten in die zijn geïnstalleerd op de site.',
  'admin:statistics:description' => 'Dit is een statistisch overzicht van de site. Als je meer gedetailleerde informatie nodig hebt is er een professionele beheer functie beschikbaar.',
  'admin:server:label:php' => 'PHP',
  'admin:server:label:web_server' => 'Web server',
  'admin:server:label:server' => 'Server',
  'admin:server:label:log_location' => 'Log locatie',
  'admin:server:label:php_version' => 'PHP versie',
  'admin:server:label:php_ini' => 'PHP ini bestandslocatie',
  'admin:server:label:php_log' => 'PHP log',
  'admin:server:label:mem_avail' => 'Geheugen beschikbaar',
  'admin:server:label:mem_used' => 'Geheugen gebruikt',
  'admin:server:error_log' => 'Web server fout log',
  'admin:user:ban:yes' => 'Gebruiker geblokkeerd.',
  'admin:user:unban:yes' => 'gebruiker gedeblokkeerd.',
  'admin:user:makeadmin:yes' => 'Gebruiker is nu een beheerder.',
  'admin:user:makeadmin:no' => 'Gebruiker kon geen beheerder worden gemaakt.',
  'admin:user:removeadmin:yes' => 'Gebruiker is geen beheerder meer.',
  'admin:user:removeadmin:no' => 'We konden de beheer rechten van deze gebruiker niet verwijderen.',
  'admin:user:self:removeadmin:no' => 'Je kunt je eigen beheer rechten niet afnemen.',
  'usersettings:description' => 'Het gebruikersinstellingenpaneel geeft je controle over al je persoonlijke instellingen. Van gebruikersmanagement tot hoe plugins zijn geconfigureerd. Kies een optie om te beginnen.',
  'usersettings:plugins:opt:description' => 'Configureer instellingen voor je actieve plugins.',
  'usersettings:plugins:opt:linktext' => 'Je plugins instellen',
  'usersettings:plugins:description' => 'Dit paneel staat je toe persoonlijke instellingen te maken voor plugins die door de Site Administrators zijn geïnstalleerd.',
  'usersettings:statistics:label:numentities' => 'Mijn inhoud',
  'reset' => 'Wis',
  'revert' => 'Herstel',
  'makeadmin' => 'Maak beheerder',
  'removeadmin' => 'Verwijder beheerder',
  'fileexists' => 'Er is reeds een bestand geüpload. Om het te vervangen selecteer het hieronder:',
  'installation:sitepermissions' => 'Het standaard toegang niveau:',
  'installation:disableapi' => 'Elgg levert een API om web diensten te maken zodat andere applicaties op afstand gebruik kunnen maken van je website.',
  'installation:disableapi:label' => 'Schakel Elgg\'s web service API in',
  'installation:allow_user_default_access:description' => 'Indien aangevinkt hebben individuele gebruikers de mogelijkheid om hun eigen standaard toegangsniveau in te stellen. Dit kan anders zijn als de standaardinstelling van de site.',
  'default_access:settings' => 'Je standaard toegang niveau',
  'user:default_access:success' => 'Je nieuwe standaard toegang niveau is opgeslagen.',
  'user:default_access:failure' => 'Je nieuwe standaard toegang niveau is niet opgeslagen.',
  'generic_comment:failure' => 'Er is een fout opgetreden tijdens het opslaan van je reactie. Probeer het nogmaals.',
  'entity:default:missingsupport:popup' => 'Deze entity kan niet correct worden weergegeven. Dit kan komen doordat er ondersteuning nodig is van een plugin die niet meer is geïnstalleerd.',
  'actiongatekeeper:pluginprevents' => 'Een extension heeft voorkomen dat het formulier wordt verzonden.',
  'SecurityException:ForwardFailedToRedirect' => 'Redirect kon niet worden uitgevoerd omdat er al headers verzonden zijn. Om veiligheidsredenen wordt de executie gestopt. Zoek op http://docs.elgg.org/ voor meer informatie.',
  'LoginException:ChangePasswordFailure' => 'Huidige wachtwoord incorrect.',
  'noaccess' => 'De inhoud is verwijderd, is ongeldig of je hebt geen toegang om het te mogen bekijken.',
  'profile:field:text' => 'Korte tekst',
  'profile:field:longtext' => 'Groot tekst vlak',
  'profile:field:tags' => 'Tag(s) (komma gescheiden)',
  'profile:field:url' => 'Web adres',
  'profile:field:email' => 'E-mailadres',
  'profile:field:location' => 'Locatie',
  'profile:field:date' => 'Datum',
  'river:update' => 'Update van %s',
  'register:fields' => 'Alle velden zijn verplicht',
  'on' => 'Aan',
  'off' => 'Uit',
  'generic_comment:title' => 'Reactie door %s',
  'login:empty' => 'Gebruikersnaam of e-mail en wachtwoord nodig.',
  'login:baduser' => 'Kan de gebruikersnaam niet laden',
  'auth:nopams' => 'Interne fout. Geen gebruiker authenticatie methode geïnstalleerd.',
  'actionnotfound' => 'Het actie bestand voor %s kon niet worden gevonden.',
  'actionunauthorized' => 'Je hebt onvoldoende rechten om dit te doen',
  'InstallationException:SiteNotInstalled' => 'Je verzoek kon niet worden uitgevoerd. Deze site is niet geconfigureerd of de database is niet beschikbaar.',
  'InstallationException:MissingLibrary' => '%s kan niet worden geladen',
  'InstallationException:CannotLoadSettings' => 'Elgg kan het settings bestand niet laden. Het bestand bestaat niet of er is een probleem met de rechten.',
  'DatabaseException:WrongCredentials' => 'Elgg kon geen verbinding maken met de database met de opgegeven aanmeldgegegevens',
  'DatabaseException:InvalidQuery' => 'Ongeldige query',
  'PluginException:MisconfiguredPlugin' => '%s (guid: %s) is een verkeerd geconfigureerde plugin. Het is uitgeschakeld. Bezoek de Elgg wiki voor mogelijke oorzaken (http://docs.elgg.org/wiki/).',
  'PluginException:CannotStart' => '%s (guid: %s) kan niet starten. Reden: %s',
  'PluginException:InvalidID' => '%s is een ongeldige plugin ID.',
  'PluginException:InvalidPath' => '%s is een ongeldig plugin pad.',
  'PluginException:InvalidManifest' => 'Ongeldig manifest bestand voor plugin: %s',
  'PluginException:InvalidPlugin' => '%s is een ongeldige plugin.',
  'PluginException:InvalidPlugin:Details' => '%s is een ongeldige plugin: %s',
  'PluginException:NullInstantiated' => 'ElggPlugin kan niet worden geïnitieerd met null. Je moet een GUID, een plugin ID of een pad opgeven.',
  'ElggPlugin:MissingID' => 'Plugin ID ontbreekt (guid %s)',
  'ElggPlugin:NoPluginPackagePackage' => 'Ontbrekend ElggPluginPackage voor plugin ID %s (guid %s)',
  'ElggPluginPackage:InvalidPlugin:MissingFile' => 'Ontbrekend bestand %s in package',
  'ElggPluginPackage:InvalidPlugin:InvalidDependency' => 'Ongeldig afhankelijkheid type "%s"',
  'ElggPluginPackage:InvalidPlugin:InvalidProvides' => 'Ongeldig biedt type "%s"',
  'ElggPluginPackage:InvalidPlugin:CircularDep' => 'Ongeldig %s afhankelijkheid "%s" in plugin %s. Plugins kunnen niet conflicteren met of afhankelijk zijn van iets dat ze beiden!',
  'ElggPlugin:Exception:CannotIncludeFile' => 'Kan %s niet laden voor plugin %s (guid: %s) in %s. Controleer rechten!',
  'ElggPlugin:Exception:CannotRegisterViews' => 'Kan de views map niet openen van plugin %s (guid: %s) in %s. Controleer rechten!',
  'ElggPlugin:Exception:CannotRegisterLanguages' => 'Kan de vertalingen niet registeren voor plugin %s (guid: %s) in %s. Controleer rechten!',
  'ElggPlugin:Exception:NoID' => 'Geen ID voor plugin guid %s!',
  'PluginException:ParserError' => 'Fout tijdens het lezen van de manifest met API versie %s in plugin %s',
  'PluginException:NoAvailableParser' => 'Kan geen parser vinden voor manifest API versie %s in plugin %s.',
  'PluginException:ParserErrorMissingRequiredAttribute' => 'Ontbrekend verplicht \'%s\' attribuut in manifest van plugin %s.',
  'ElggPlugin:Dependencies:Requires' => 'Vereist',
  'ElggPlugin:Dependencies:Suggests' => 'Suggesties',
  'ElggPlugin:Dependencies:Conflicts' => 'Conflicteert',
  'ElggPlugin:Dependencies:Conflicted' => 'Geconflicteerd',
  'ElggPlugin:Dependencies:Provides' => 'Biedt',
  'ElggPlugin:Dependencies:Priority' => 'Prioriteit',
  'ElggPlugin:Dependencies:Elgg' => 'Elgg versie',
  'ElggPlugin:Dependencies:PhpExtension' => 'PHP module: %s',
  'ElggPlugin:Dependencies:PhpIni' => 'PHP ini instelling: %s',
  'ElggPlugin:Dependencies:Plugin' => 'Plugin: %s',
  'ElggPlugin:Dependencies:Priority:After' => 'Na %s',
  'ElggPlugin:Dependencies:Priority:Before' => 'Voor %s',
  'ElggPlugin:Dependencies:Priority:Uninstalled' => '%s in niet geïnstalleerd',
  'ElggPlugin:Dependencies:Suggests:Unsatisfied' => 'Ontbreekt',
  'ElggPlugin:InvalidAndDeactivated' => '%s in een ongeldige plugin en is uitgeschakeld',
  'InvalidParameterException:MissingOwner' => 'Bestand %s (bestand guid: %s) (eigenaar guid: %d) mist een eigenaar!',
  'ClassNotFoundException:NotFoundNotSavedWithFile' => 'De filestore class %s voor bestand %u kon niet worden geladen',
  'InvalidParameterException:LibraryNotRegistered' => '%s in geen geregistreerde bibliotheek',
  'RegistrationException:EmptyPassword' => 'Je moet een wachtwoord invullen',
  'RegistrationException:PasswordMismatch' => 'De wachtwoorden moeten gelijk zijn. Probeer het nog een keer',
  'LoginException:BannedUser' => 'Je account is geblokkeerd hierdoor mag je niet aanmelden',
  'LoginException:UsernameFailure' => 'We konden je niet aanmelden. Controleer je gebruikersnaam / e-mail.',
  'LoginException:PasswordFailure' => 'We konden je niet aanmelden. Controleer je wachtwoord.',
  'LoginException:AccountLocked' => 'Je account is geblokkeerd wegens te veel ongeldige aanmeldpogingen.',
  'viewfailure' => 'Er is een interne fout in de view %s',
  'changebookmark' => 'De hyperlink is verouderd, je werd doorverwezen wijzig de hyperlink.',
  'loginusername' => 'Gebruikersnaam of e-mail',
  'widget:unavailable' => 'Je hebt deze widget al toegevoegd',
  'widget:numbertodisplay' => 'Aantal items om weer te geven',
  'widget:delete' => 'Verwijder %s',
  'widget:edit' => 'Bewerk deze widget',
  'widgets:add:success' => 'De widget is toegevoegd.',
  'widgets:add:failure' => 'De widget kon niet worden toegevoegd.',
  'widgets:remove:failure' => 'De widget kan niet worden verwijderd',
  'collections:add' => 'Nieuwe lijst',
  'friends:collections:edited' => 'Lijst bijgewerkt',
  'friends:collection:edit_failed' => 'De lijst kon niet worden opgeslagen.',
  'avatar' => 'Avatar',
  'avatar:create' => 'Opslaan',
  'avatar:edit' => 'Bewerk profielfoto',
  'avatar:preview' => 'Voorbeeld',
  'avatar:upload' => 'Upload een nieuwe profielfoto',
  'avatar:current' => 'Huidige profielfoto',
  'avatar:crop:title' => 'profielfoto bijsnijden',
  'avatar:upload:instructions' => 'Je profielfoto wordt weergegeven op verschillende plaatsen op de site. Je kunt je profielfoto zo vaak als je wilt vervangen. (Ondersteunde bestandsformaten: GIF, JPG of PNG)',
  'avatar:create:instructions' => 'Klik en sleep hieronder een vierkant om je profielfoto aan te passen. Een voorbeeld zal hiernaast verschijnen. Als je tevreden bent met het voorbeeld klik op \'Opslaan\'. Deze aangepaste versie zal worden gebruikt op verschillende plaatsen op de site.',
  'avatar:upload:success' => 'Je profielfoto is geüpload',
  'avatar:upload:fail' => 'profielfoto upload mislukt',
  'avatar:resize:fail' => 'Schalen van de profielfoto mislukt',
  'avatar:crop:success' => 'Het bijsnijden van de profielfoto is gelukt',
  'avatar:crop:fail' => 'Bijsnijden van de profielfoto mislukt',
  'profile:edit' => 'Profiel bewerken',
  'profile:aboutme' => 'Over mij',
  'profile:website' => 'Adres van je website',
  'profile:twitter' => 'Twitter gebruikersnaam',
  'profile:saved' => 'Je profiel is opgeslagen.',
  'admin:appearance:profile_fields' => 'Bewerk profielvelden',
  'profile:edit:default' => 'Vervang de velden van de profielpagina',
  'profile:label' => 'Tag van het profiel',
  'profile:type' => 'Type profiel',
  'profile:editdefault:delete:fail' => 'Het verwijderen van onderdeel is mislukt',
  'profile:editdefault:delete:success' => 'Het onderdeel is verwijderd.',
  'profile:defaultprofile:reset' => 'Het standaard profiel is opnieuw ingesteld.',
  'profile:resetdefault' => 'Standaard profiel opnieuw instellen',
  'profile:explainchangefields' => 'Je kunt de bestaande profielvelden vervangen door je eigen middels het onderstaande formulier. Eerst geef je het nieuwe profielveld een Tag, bijvoorbeeld \'Favoriete team\'. Vervolgens moet je het type veld aangeven, bijvoorbeeld tags, url, text enz. Op ieder moment kun je terug naar de standaard profiel velden.',
  'profile:editdefault:success' => 'Het onderdeel is toegevoegd aan het standaard profiel',
  'profile:editdefault:fail' => 'Het standaard profiel kon niet worden opgeslagen',
  'link:view:all' => 'Bekijk alles',
  'river:friend:user:default' => '%s is nu verbonden met %s',
  'river:update:user:avatar' => '%s heeft een nieuwe profielfoto',
  'river:update:user:profile' => '%s heeft zijn profiel bijgewerkt',
  'river:none' => 'Er zijn geen activiteiten beschikbaar',
  'river:widget:title' => 'Activiteit',
  'river:widget:description' => 'Toon de laatste activiteit',
  'river:widget:type' => 'Type van activiteit',
  'river:widgets:friends' => 'Activiteit van contacten',
  'river:widgets:all' => 'Alle site activiteiten',
  'registration:usernametooshort' => 'Je gebruikersnaam moet uit minimaal vier tekens bestaan  en geen spaties bevatten. Of %u is te lang.',
  'registration:passwordtooshort' => 'Het wachtwoord moet minimaal %u karakters lang zijn.',
  'registration:invalidchars' => 'Je gebruikersnaam bevat één of meer ongeldige tekens, namelijk %s of een spatie. De volgende tekens zijn ongeldig: %s',
  'user:current_password:label' => 'Huidige wachtwoord',
  'user:password:fail:incorrect_current_password' => 'Het opgegeven huidige wachtwoord is fout',
  'walled_garden:welcome' => 'Welkom deze site is uitsluitend toegankelijk voor',
  'menu:page:header:administer' => 'Beheer',
  'menu:page:header:configure' => 'Configureer',
  'menu:page:header:develop' => 'Ontwikkel',
  'menu:page:header:default' => 'Andere',
  'admin:view_site' => 'Bekijk website',
  'admin:loggedin' => 'Aangemeld als %s',
  'admin:menu' => 'Menu',
  'admin:statistics:overview' => 'Overzicht',
  'admin:appearance' => 'Uiterlijk',
  'admin:administer_utilities' => 'Hulpmiddelen',
  'admin:develop_utilities' => 'Hulpmiddelen',
  'admin:users' => 'Gebruikers',
  'admin:users:online' => 'Op dit moment online',
  'admin:users:newest' => 'Nieuwste',
  'admin:users:add' => 'Nieuwe gebruiker',
  'admin:users:description' => 'Dit beheer paneel maakt het mogelijk om gebruikers instellingen te wijzigen. Kies hieronder een optie om te beginnen.',
  'admin:users:adduser:label' => 'Klik hier om een nieuwe gebruiker toe te voegen...',
  'admin:users:opt:linktext' => 'Configureer gebruikers...',
  'admin:users:opt:description' => 'Configureer gebruikers en account informatie',
  'admin:users:find' => 'Zoek',
  'admin:settings' => 'Instellingen',
  'admin:settings:basic' => 'Basis instellingen',
  'admin:settings:advanced' => 'Geavanceerde instellingen',
  'admin:dashboard' => 'Dashboard',
  'admin:widget:online_users' => 'Online gebruikers',
  'admin:widget:online_users:help' => 'Toont een lijst met gebruikers dit nu op de site zijn',
  'admin:widget:new_users' => 'Nieuwe gebruikers',
  'admin:widget:new_users:help' => 'Toon de nieuwste gebruikers',
  'admin:widget:content_stats' => 'Inhoud statistieken',
  'admin:widget:content_stats:help' => 'Blijf op de hoogte van de inhoud die door de gebruikers is gemaakt',
  'widget:content_stats:type' => 'Soort inhoud',
  'widget:content_stats:number' => 'Aantal',
  'admin:widget:admin_welcome' => 'Welkom',
  'admin:widget:admin_welcome:help' => 'Een korte introductie voor het beheer deel van Elgg',
  'admin:widget:admin_welcome:intro' => 'Welkom in Elgg! Op dit moment kijk je naar het beheerders dashboard. Dit is makkelijk om te zien wat er op je site gebeurt.',
  'admin:widget:admin_welcome:admin_overview' => 'Navigatie door het beheerders gedeelte is mogelijk via de menu\'s aan e rechterkant. Het is opgedeeld in drie secties:
<dl>
<dt>Beheer</dt><dd>Dagelijkse taken zoals de controle op gemelde inhoud, het controleren wie er online is, en bekijken van statistieken.</dd>
<dt>Configureer</dt><dd>Gelegenheid taken, zoals het instellen van de naam van de site of het activeren van een plugin.</dd>
<dt>Ontwikkel</dt><dd>Voor ontwikkelaars die plugin maken of themes ontwikkelen. (Vereist een ontwikkelaars plugin.)</dd>
</dl>',
  'admin:footer:faq' => 'Beheerders FAQ',
  'admin:footer:manual' => 'Beheerders handleiding',
  'admin:footer:community_forums' => 'Elgg community forums',
  'admin:footer:blog' => 'Elgg blog',
  'admin:plugins:category:all' => 'Alle plugins',
  'admin:plugins:category:active' => 'Actieve plugins',
  'admin:plugins:category:inactive' => 'Uitgeschakelde plugins',
  'admin:plugins:category:admin' => 'Beheer',
  'admin:plugins:category:bundled' => 'Meegeleverd',
  'admin:plugins:category:nonbundled' => 'Niet meegeleverd',
  'admin:plugins:category:content' => 'Inhoud',
  'admin:plugins:category:development' => 'Ontwikkelaars',
  'admin:plugins:category:enhancement' => 'Uitbreidingen',
  'admin:plugins:category:api' => 'Services/API',
  'admin:plugins:category:communication' => 'Communicatie',
  'admin:plugins:category:security' => 'Beveiliging en Spam',
  'admin:plugins:category:social' => 'Sociaal',
  'admin:plugins:category:multimedia' => 'Multimedia',
  'admin:plugins:category:theme' => 'Themes',
  'admin:plugins:category:widget' => 'Widgets',
  'admin:plugins:category:utility' => 'Hulpmiddelen',
  'admin:plugins:sort:priority' => 'Prioriteit',
  'admin:plugins:sort:alpha' => 'Alfabetisch',
  'admin:plugins:sort:date' => 'Nieuwste',
  'admin:plugins:markdown:unknown_plugin' => 'Onbekende plugin.',
  'admin:plugins:markdown:unknown_file' => 'Onbekend bestand.',
  'admin:notices:could_not_delete' => 'Kon melding niet verwijderen',
  'admin:options' => 'Beheer opties',
  'admin:plugins:activate_all' => 'Alles activeren',
  'admin:plugins:deactivate_all' => 'Alles deactiveren',
  'admin:plugins:activate' => 'Activeren',
  'admin:plugins:deactivate' => 'Deactiveren',
  'admin:plugins:label:categories' => 'Categorieën',
  'admin:plugins:label:location' => 'Locatie',
  'admin:plugins:label:dependencies' => 'Afhankelijkheden',
  'admin:plugins:warning:elgg_version_unknown' => 'Deze plugin gebruikt een oud manifest bestand en heeft geen Elgg versie gedefinieerd. Het zal waarschijnlijk niet werken!',
  'admin:plugins:warning:unmet_dependencies' => 'Deze plugin heeft onvervulde afhankelijkheden en kan niet worden geactiveerd. Controleer de afhankelijkheden onder meer info.',
  'admin:plugins:warning:invalid' => '%s is geen geldige Elgg plugin. Controleer <a href="http://docs.elgg.org/Invalid_Plugin">de Elgg documentatie</a> voor handige tips.',
  'admin:plugins:cannot_activate' => 'kan niet activeren',
  'admin:plugins:set_priority:yes' => '%s herordend.',
  'admin:plugins:set_priority:no' => 'Herordenen mislukt voor %s.',
  'admin:plugins:set_priority:no_with_msg' => 'Herordenen mislukt voor %s. Fout: %s',
  'admin:plugins:deactivate:yes' => '%s uitgeschakeld.',
  'admin:plugins:deactivate:no' => '%s kon niet worden uitgeschakeld.',
  'admin:plugins:deactivate:no_with_msg' => '%s kon niet worden uitgeschakeld. Fout: %s',
  'admin:plugins:activate:yes' => '%s geactiveerd.',
  'admin:plugins:activate:no' => '%s kon niet worden geactiveerd.',
  'admin:plugins:activate:no_with_msg' => '%s kon niet worden uitgeschakeld. Fout: %s',
  'admin:plugins:categories:all' => 'Alle categorieën',
  'admin:plugins:plugin_website' => 'Plugin website',
  'admin:plugins:author' => '%s',
  'admin:plugins:version' => 'Versie %s',
  'admin:plugin_settings' => 'Plugin instellingen',
  'admin:plugins:warning:unmet_dependencies_active' => 'Deze plugin is geactiveerd maar heeft onvervulde afhankelijkheden. Je kunt problemen ervaren. Bekijk \'meer informatie\' hieronder voor details',
  'admin:plugins:dependencies:type' => 'Type',
  'admin:plugins:dependencies:name' => 'Naam',
  'admin:plugins:dependencies:expected_value' => 'Geteste waarde',
  'admin:plugins:dependencies:local_value' => 'Echte waarde',
  'admin:plugins:dependencies:comment' => 'Commentaar',
  'admin:user:self:ban:no' => 'Je kunt jezelf niet blokkeren',
  'admin:user:delete:yes' => 'De gebruiker %s is verwijderd',
  'admin:user:self:delete:no' => 'Je kunt jezelf niet verwijderen',
  'admin:appearance:menu_items' => 'Menu-items',
  'admin:menu_items:configure' => 'Instellingen van het hoofdmenu',
  'admin:menu_items:description' => 'Kies de menu-items die je in het hoofdmenu wil hebben. Ongebruikte items komen aan het einde van de lijst te staan onder het kopje "Meer".',
  'admin:menu_items:hide_toolbar_entries' => 'Verwijder links uit het menu?',
  'admin:menu_items:saved' => 'De menu-items zijn opgeslagen.',
  'admin:add_menu_item' => 'Voeg een eigen menu item toe',
  'admin:add_menu_item:description' => 'Vul de Weergave naam en URL in om een eigen menu item toe te voegen aan het navigatie menu.',
  'admin:appearance:default_widgets' => 'Standaard widgets',
  'admin:default_widgets:unknown_type' => 'Onbekend widget type',
  'admin:default_widgets:instructions' => 'Plaats, verwijder, positioneer en configureer standaard widgets voor de geselecteerde widget pagina. Deze wijzigingen hebben alleen effect op nieuwe gebruikers.',
  'river:all' => 'Alle site activiteit',
  'river:mine' => 'Mijn activiteit',
  'river:friends' => 'Activiteit van contacten',
  'river:select' => 'Filter op: %s',
  'river:comments:more' => '+%u meer',
  'river:generic_comment' => 'reageerde op %s %s',
  'friends:widget:description' => 'Toont een aantal van je contacten.',
  'preview' => 'Voorbeeld',
  'banned' => 'Geblokkeerd',
  'comment' => 'Reageer',
  'upgrade' => 'Upgrade',
  'sort' => 'Sorteer',
  'filter' => 'Filter',
  'new' => 'Nieuw',
  'add' => 'Voeg toe',
  'create' => 'Aanmaken',
  'activity' => 'Alle activiteiten',
  'members' => 'Gebruikers van deze site',
  'mine' => 'Mijn',
  'none' => 'geen',
  'tagcloud' => 'Tag Cloud',
  'tagcloud:allsitetags' => 'Alle tags van deze site',
  'edit:this' => 'Bewerk dit',
  'delete:this' => 'Verwijder dit',
  'comment:this' => 'Reageer hierop',
  'installation:registration:description' => 'Registratie is standaard ingeschakeld. Je kunt dit uitschakelen als je niet wenst dat gebruikers zichzelf kunnen registreren.',
  'installation:registration:label' => 'Nieuwe gebruikers mogen zich registreren',
  'installation:walled_garden:description' => 'Maak van deze site een privé netwerk. Dit zorgt ervoor dat niet aangemelde gebruikers niets kunnen zien van deze site, tenzij het specifiek publiekelijk is gedeeld.',
  'installation:walled_garden:label' => 'Beperk pagina\'s tot aangemelde gebruikers',
  'upgrade:unable_to_upgrade' => 'Upgrade niet mogelijk.',
  'upgrade:unable_to_upgrade_info' => 'Deze installatie kan niet worden geüpgrade omdat er legacy views zijn ontdekt in de Elgg core views map. Deze views zijn verouderd en moeten worden verwijderd om Elgg correct te laten functioneren. Als je geen wijzigingen hebt gemaakt aan de Elgg core kun je de map verwijderen en vervangen met de inhoud uit de laatste versie van Elgg, welke gevonden kan worden op <a href="http://elgg.org">elgg.org</a>.<br><br>

Als je meer gedetailleerde instructie, ga naar de <a href="http://docs.elgg.org/wiki/Upgrading_Elgg">Upgrading Elgg documentatie</a>. Als je hulp nodig hebt, plaats je vraag op de <a href="http://community.elgg.org/pg/groups/discussion/">Community Support Forums</a>.',
  'update:twitter_api:deactivated' => 'Twitter API (voorheen Twitter Service) is uitgeschakeld tijdens de upgrade. Activeer deze zelf weer als het nodig is.',
  'update:oauth_api:deactivated' => 'OAuth API (voorheen OAuth Lib) is uitgeschakeld tijdens de upgrade. Activeer deze zelf weer als het nodig is.',
  'deprecated:function' => '%s() is vervangen door %s()',
  'item:object:comment' => 'Reactie',
  'generic_comments:post' => 'Plaats reactie',
  'generic_comments:latest' => 'Laatste reacties',
  'generic_comment:none' => 'Geen reacties',
  'byline' => 'Door %s',
  'tags:site_cloud' => 'Tag Cloud van deze site',
  'js:security:token_refresh_failed' => 'Kan geen verbinding maken met %s. Je kunt problemen ervaren tijdens het opslaan van content.',
  'js:security:token_refreshed' => 'Verbinding met %s is hersteld!',
  'membershiprequired' => 'Je moet lid zijn van deze groep om deze pagina te kunnen bekijken.',
  'adminrequired' => 'Je moet een beheerder zijn om die pagina te kunnen bekijken.',
  'InvalidParameterException:APIMethodOrFunctionNotSet' => 'Methode of functie niet ingesteld in de \'call\' in expose_method()',
  'InvalidParameterException:APIParametersArrayStructure' => 'Onjuiste parameter array structuur om gebruikt te kunnen worden in \'expose mothod\' \'%s\'',
  'InvalidParameterException:UnrecognisedHttpMethod' => 'Onbekende http methode %s voor api methode \'%s\'',
  'APIException:APIAuthenticationFailed' => 'Methode aanroep mislukt op API Authenticatie',
  'APIException:UserAuthenticationFailed' => 'Methode aanroep mislukt op Gebruiker Authenticatie',
  'APIException:FunctionDoesNotExist' => 'Functie voor methode \'%s\' is niet aan te roepen',
  'APIException:BadAPIKey' => 'Verkeerde API sleutel',
  'APIException:MissingNonce' => 'Ontbrekende X-Elgg-nonce header',
  'pageownerunavailable' => 'Waarschuwing: De pagina eigenaar %d is niet toegankelijk!',
  'groups:searchtitle' => 'Zoeken naar groepen: %s',
  'group:search:startblurb' => 'Groepen met \'%s\':',
  'group:search:finishblurb' => 'Om meer te zien, klik hier',
  'search:go' => 'Zoeken',
  'userpicker:only_friends' => 'Alleen contacten',
  'user:resetpassword:unknown_user' => 'Ongeldige gebruiker.',
  'user:resetpassword:reset_password_confirm' => 'Het herstellen van je wachtwoord stuurt een e-mail met het nieuwe wachtwoord naar je geregistreerde e-mailadres',
  'admin:user:label:searchbutton' => 'Zoek',
  'untitled' => 'Geen titel',
  'help' => 'Help',
  'send' => 'Verstuur',
  'post' => 'Plaats',
  'submit' => 'Opslaan',
  'site' => 'Website',
  'friendlytime:date_format' => 'j F Y @ G:i',
  'installation:debug:none' => 'Debug mode uitschakelen (aanbevolen)',
  'installation:debug:error' => 'Alleen kritieke fouten weergeven',
  'installation:debug:warning' => 'Fouten en waarschuwingen weergeven',
  'installation:debug:notice' => 'Log alle fouten, waarschuwingen en mededelingen',
  'welcome:user' => 'Welkom %s',
  'tag_names:tags' => 'Tag(s) (komma gescheiden)',
  'item:site' => 'Sites',
  'login' => 'Inloggen',
  'loginok' => 'Je bent ingelogd.',
  'logout' => 'Uitloggen',
  'logoutok' => 'Je bent uitgelogd.',
  'logouterror' => 'Het lukte niet om je uit te loggen. Probeer het nogmaals.',
  'notfound' => 'Geen resultaten gevonden.',
  'SecurityException:Codeblock' => 'Toegang tot het uitvoeren van \'privileged code block\' is geweigerd.',
  'DatabaseException:DBSetupIssues' => 'Er waren enkele problemen:',
  'DatabaseException:ScriptNotFound' => 'Elgg kon het gevraagde databasescript niet vinden in %s.',
  'IOException:FailedToLoadGUID' => 'Het laden van nieuw %s voor GUID: %d is mislukt.',
  'InvalidParameterException:NonElggObject' => 'Er wordt een non-ElggObject aan een ElggObject constructor gegeven!',
  'InvalidParameterException:UnrecognisedValue' => 'Onherkenbare waarde aan de contructor gegeven.',
  'InvalidClassException:NotValidElggStar' => 'GUID:%d is geen geldig %s',
  'InvalidParameterException:NonElggUser' => 'Er wordt een non-ElggUser aan een ElggUser constructor gegeven!',
  'InvalidParameterException:NonElggSite' => 'Er wordt een non-ElggSite aan een ElggSite constructor gegeven!',
  'InvalidParameterException:NonElggGroup' => 'Er wordt een  non-ElggGroup aan een ElggGroup constructor gegeven!',
  'IOException:UnableToSaveNew' => 'Opslaan van een nieuw %s mislukt.',
  'InvalidParameterException:GUIDNotForExport' => 'GUID is niet gespecificeerd tijdens export, dit mag nooit gebeuren.',
  'InvalidParameterException:NonArrayReturnValue' => 'Entity serialisation functie leverde een non-array resultaat op.',
  'ConfigurationException:NoCachePath' => 'Cache pad ingesteld op leeg!',
  'IOException:NotDirectory' => '%s is geen directory.',
  'IOException:BaseEntitySaveFailed' => 'Het opslaan van de basis entity gegevens voor het nieuwe object is mislukt!',
  'InvalidParameterException:UnexpectedODDClass' => 'import() leverde een onverwachte ODD class.',
  'InvalidParameterException:EntityTypeNotSet' => 'Entity type moet zijn ingesteld.',
  'ClassException:ClassnameNotClass' => '%s is geen %s.',
  'ClassNotFoundException:MissingClass' => 'Class \'%s\' was niet gevonden, ontbrekende plugin?',
  'InstallationException:TypeNotSupported' => 'Type %s is niet ondersteund. Dit wijst op een fout in de installatie, waarschijnlijk veroorzaakt door een onvoltooide upgrade.',
  'ImportException:ImportFailed' => 'Kon element %d niet importeren.',
  'ImportException:ProblemSaving' => 'Er was een probleem tijden het opslaan van %s',
  'ImportException:NoGUID' => 'Nieuwe entity aangemaakt, maar heeft geen GUID. Dit mag niet gebeuren.',
  'ImportException:GUIDNotFound' => 'Entity \'%d\' kon niet gevonden worden.',
  'ImportException:ProblemUpdatingMeta' => 'Er was een probleem tijdens het bijwerken van \'%s\' voor entity \'%d\'',
  'ExportException:NoSuchEntity' => 'Geen entity GUID: %d',
  'ImportException:NoODDElements' => 'Geen OpenDD elementen gevonden in de import gegevens, import mislukt.',
  'ImportException:NotAllImported' => 'Niet alle elementen geïmporteerd.',
  'IOException:CouldNotMake' => 'Kon %s niet aanmaken',
  'IOException:MissingFileName' => 'Je moet een naam opgeven voor het openen van een bestand.',
  'NotificationException:NoNotificationMethod' => 'Geen berichtgevingsmethode gespecificeerd.',
  'NotificationException:NoHandlerFound' => 'Geen handler gevonden voor \'%s\' of het was niet aan te roepen.',
  'NotificationException:ErrorNotifyingGuid' => 'Er was een fout tijdens de berichtgeving naar %d',
  'NotificationException:MissingParameter' => 'Er ontbreekt een vereiste parameter, \'%s\'',
  'DatabaseException:WhereSetNonQuery' => 'WHERE set bevat non WhereQueryComponent',
  'DatabaseException:SelectFieldsMissing' => 'Ontbrekende velden in een SELECT stijl query',
  'DatabaseException:UnspecifiedQueryType' => 'Onbekend of ongespecificeerd query type.',
  'DatabaseException:NoACL' => 'Geen Access Control aangeleverd aan query.',
  'InvalidParameterException:NoEntityFound' => 'Geen Entity gevonden, of het bestaat niet of je hebt er geen toegang toe.',
  'InvalidParameterException:GUIDNotFound' => 'GUID: %s kon niet worden gevonden, of je hebt er geen toegang toe.',
  'InvalidParameterException:IdNotExistForGUID' => 'Sorry, \'%s\' bestaat niet voor GUID: %d',
  'InvalidParameterException:CanNotExportType' => 'Sorry, ik weet niet hoe \'%s\' moet worden geëxporteerd.',
  'InvalidParameterException:NoDataFound' => 'Geen data gevonden.',
  'InvalidParameterException:DoesNotBelong' => 'Behoort niet tot Entity.',
  'InvalidParameterException:MissingParameter' => 'Ongeldige parameter, je moet een GUID opgeven.',
  'SecurityException:APIAccessDenied' => 'Sorry, toegang tot de API is uitgeschakeld door de beheerder.',
  'APIException:ApiResultUnknown' => 'API Resultaat is van een onbekend type, dit mag nooit gebeuren.',
  'APIException:MissingParameterInMethod' => 'Ontbrekende parameter %s in methode %s',
  'APIException:ParameterNotArray' => '%s lijkt geen array te zijn.',
  'APIException:UnrecognisedTypeCast' => 'Onbekend type in cast %s voor variabele \'%s\' in methode \'%s\'',
  'APIException:InvalidParameter' => 'Ongeldige parameter gevonden voor \'%s\' in methode \'%s\'.',
  'APIException:FunctionParseError' => '%s(%s) heeft een parsing fout.',
  'APIException:FunctionNoReturn' => '%s(%s) retourneerde geen waarde.',
  'SecurityException:AuthTokenExpired' => 'Authenticatie token ontbreekt, ongeldig of verlopen.',
  'CallException:InvalidCallMethod' => '%s moet worden aangeroepen met \'%s\'',
  'APIException:MethodCallNotImplemented' => 'Methode aanroep \'%s\' is niet geïmplementeerd.',
  'APIException:AlgorithmNotSupported' => 'Algoritme \'%s\' wordt niet ondersteund of is uitgeschakeld.',
  'ConfigurationException:CacheDirNotSet' => 'Cache directory \'cache_path\' niet ingesteld.',
  'APIException:NotGetOrPost' => 'Request methode moet GET of POST zijn',
  'APIException:TemporalDrift' => 'X-Elgg-time is te ver in het verleden of toekomst. Epoch fout.',
  'APIException:NoQueryString' => 'Geen query string opgegeven',
  'SecurityException:InvalidPostHash' => 'POST data hash is ongeldig - Verwacht %s naar kreeg %s.',
  'SecurityException:InvalidAPIKey' => 'Ongeldige of ontbrekende API Key.',
  'NotImplementedException:CallMethodNotImplemented' => 'Aanroep methode \'%s\' is op dit moment niet ondersteund.',
  'NotImplementedException:XMLRPCMethodNotImplemented' => 'XML-RPC methode aanroep \'%s\' niet geïmplementeerd.',
  'InvalidParameterException:UnexpectedReturnFormat' => 'Aanroep van methode \'%s\' gaf een onverwacht resultaat.',
  'CallException:NotRPCCall' => 'Aanroep lijkt geen geldige XML-RPC aanroep',
  'PluginException:NoPluginName' => 'De plugin naam kon niet worden gevonden',
  'SecurityException:authenticationfailed' => 'Gebruiker kon niet worden geautoriseerd',
  'CronException:unknownperiod' => '%s is geen geldige periode.',
  'SecurityException:deletedisablecurrentsite' => 'Je kunt de Site die je op dit moment bekijkt niet verwijderen of uitschakelen!',
  'deprecatedfunction' => 'Waarschuwing: Deze code gebruikt de deprecated functies \'%s\' en is niet compatibel met deze versie van Elgg',
  'system.api.list' => 'Toon alle beschikbare API calls op het systeem.',
  'name' => 'Voor- en achternaam',
  'email' => 'E-mailadres',
  'username' => 'Gebruikersnaam',
  'password' => 'Wachtwoord (minimaal 6 karakters)',
  'passwordagain' => 'Wachtwoord (nogmaals voor verificatie)',
  'admin_option' => 'Wil je van deze gebruiker een beheerder maken?',
  'LOGGED_IN' => 'Gebruikers van deze site',
  'PUBLIC' => 'Iedereen (publiek zichtbaar)',
  'access:friends:label' => 'mijn contacten',
  'access' => 'Zichtbaar voor',
  'dashboard' => 'Dashboard',
  'widgets:position:fixed' => '(Deze widget kan niet worden verplaatst)',
  'widgets' => 'Widgets',
  'widget' => 'Widget',
  'item:object:widget' => 'Widgets',
  'widgets:save:success' => 'De widget is opgeslagen.',
  'widgets:save:failure' => 'Er ging iets fout bij het opslaan van je widgets. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group' => 'Groep',
  'item:group' => 'Groep',
  'user' => 'Gebruiker',
  'item:user' => 'Gebruikers',
  'riveritem:single:user' => 'een gebruiker',
  'riveritem:plural:user' => 'sommige gebruikers',
  'friends' => 'Mijn contacten',
  'friends:yours' => 'Mijn contacten',
  'friends:owned' => '%s\'s contacten',
  'friend:add' => 'Als contact toevoegen',
  'friend:remove' => 'Als contact verwijderen',
  'friends:add:successful' => 'Je hebt %s toegevoegd als contact.',
  'friends:add:failure' => 'Het lukte niet om %s toe te voegen als contact. Excuus daarvoor. Kun je nog een keer proberen?',
  'friends:remove:successful' => 'Je hebt %s verwijderd als contact.',
  'friends:remove:failure' => 'Het lukte niet om %s te verwijderen als contact. Excuus daarvoor. Kun je nog een keer proberen?',
  'friends:none' => 'Deze gebruiker heeft nog niemand toegevoegd als contact.',
  'friends:none:found' => 'Er zijn geen contacten gevonden.',
  'friends:of:none' => 'Nog niemand heeft deze gebruiker toegevoegd als contact. Klik op \'Voeg toe als contact\' als je deze gebruiker kent.',
  'friends:of:none:you' => 'Nog niemand heeft jou als contact toegevoegd. Vul je profiel verder aan en voeg informatie toe aan de site zodat je beter gevonden kunt worden.',
  'friends:of:owned' => 'Gebruikers die %s als contact hebben.',
  'friends:num_display' => 'Aantal contacten om weer te geven',
  'friends:icon_size' => 'Profielfoto grootte',
  'friends:tiny' => 'Klein',
  'friends:small' => 'Normaal',
  'friends:of' => 'Contacten van',
  'friends:addfriends' => 'Voeg contacten toe',
  'friendspicker:chararray' => 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
  'feed:rss' => 'Abonneer op de RSS-feed',
  'link:view' => 'bekijk link',
  'river' => 'Berichtenstroom',
  'river:noaccess' => 'Je hebt geen toegang tot dit item.',
  'river:posted:generic' => '%s plaatste',
  'plugins:usersettings:save:fail' => 'Er is een fout opgetreden tijden het opslaan van de gebruikersinstellingen van de %s Plugin.',
  'notifications:methods' => 'Geef aan welke methode je wilt toestaan.',
  'search' => 'Zoeken',
  'searchtitle' => 'Zoeken: %s',
  'users:searchtitle' => 'Zoeken naar gebruikers: %s',
  'advancedsearchtitle' => '%s gevonden met %s',
  'next' => 'Volgende',
  'previous' => 'Vorige',
  'viewtype:change' => 'Wijzig weergave methode',
  'viewtype:list' => 'Lijst weergave',
  'tag:search:startblurb' => 'Items gevonden met de tag \'%s\':',
  'user:search:startblurb' => 'Gebruikers gevonden met \'%s\':',
  'user:search:finishblurb' => 'Om meer te zien, klik hier.',
  'account' => 'Account',
  'settings' => 'Instellingen',
  'tools' => 'Tools',
  'register' => 'Registreer',
  'registerok' => 'Je hebt je geregistreerd voor %s.',
  'registerdisabled' => 'Registratie is uitgeschakeld door de Site Administrator',
  'registration:notemail' => 'Het opgegeven e-mailadres lijkt niet geldig te zijn.',
  'registration:userexists' => 'Deze gebruikersnaam bestaat al. Kies een andere.',
  'registration:dupeemail' => 'Dit e-mailadres is al geregistreerd.',
  'registration:emailnotvalid' => 'Sorry, het opgegeven e-mailadres is ongeldig op dit systeem',
  'registration:usernamenotvalid' => 'Deze gebruikersnaam is helaas ongeldig en mag geen spaties bevatten',
  'adduser' => 'Gebruiker toevoegen',
  'adduser:ok' => 'Nieuwe gebruiker is aangemaakt.',
  'adduser:bad' => 'De nieuwe gebruiker kon niet worden aangemaakt.',
  'user:set:name' => 'Account naam instellingen',
  'user:name:success' => 'Je naam is gewijzigd.',
  'user:name:fail' => 'Er is een fout opgetreden tijdens het wijzigen van je naam.',
  'user:set:password' => 'Account wachtwoord',
  'user:password:label' => 'Je nieuwe wachtwoord',
  'user:password2:label' => 'Nogmaals je nieuwe wachtwoord',
  'user:password:success' => 'Wachtwoord gewijzigd',
  'user:password:fail' => 'Er is een fout opgetreden tijdens het wijzigen van je wachtwoord.',
  'user:password:fail:notsame' => 'De twee wachtwoorden komen niet overeen!',
  'user:password:fail:tooshort' => 'Het wachtwoord is te kort!',
  'user:set:language' => 'Taal instellingen',
  'user:language:label' => 'Mijn taal',
  'user:language:success' => 'Je taalinstellingen zijn gewijzigd.',
  'user:language:fail' => 'Er is een fout opgetreden tijdens het wijzigen van je taal instellingen.',
  'user:username:notfound' => 'De gebruikersnaam %s is niet gevonden.',
  'user:password:lost' => 'Wachtwoord vergeten',
  'user:password:resetreq:success' => 'Er is een nieuw wachtwoord aangemaakt, controleer je e-mail',
  'user:password:resetreq:fail' => 'Er kon geen nieuw wachtwoord worden aangevraagd.',
  'user:persistent' => 'Onthoud mij',
  'admin:configuration:success' => 'Je instellingen zijn opgeslagen.',
  'admin:configuration:fail' => 'Je instellingen zijn niet opgeslagen.',
  'admin' => 'Beheer',
  'admin:description' => 'Het beheerpaneel maakt het mogelijk het hele systeem te beheren. Van gebruikersbeheer tot hoe plugins zich gedragen. Kies een optie om te beginnen.',
  'admin:site:description' => 'Via dit beheerpaneel kun je de globale instellingen van de site beheren. Kies een optie om te beginnen.',
  'admin:site:opt:linktext' => 'Configureer site...',
  'admin:plugins:label:author' => 'Auteur',
  'admin:plugins:label:copyright' => 'Copyright',
  'admin:plugins:label:licence' => 'Licentie',
  'admin:plugins:label:website' => 'Website',
  'admin:plugins:label:moreinfo' => 'Meer informatie',
  'admin:plugins:label:version' => 'Versie',
  'admin:statistics' => 'Statistieken',
  'admin:statistics:opt:description' => 'Bekijk statistische gegevens over gebruikers en objecten op de site.',
  'admin:statistics:opt:linktext' => 'Bekijk statistieken...',
  'admin:statistics:label:basic' => 'Basis site statistieken',
  'admin:statistics:label:numentities' => 'Entities op de site',
  'admin:statistics:label:numusers' => 'Aantal gebruikers',
  'admin:statistics:label:numonline' => 'Aantal gebruikers online',
  'admin:statistics:label:onlineusers' => 'Online gebruikers',
  'admin:statistics:label:version' => 'Elgg versie',
  'admin:statistics:label:version:release' => 'Release',
  'admin:statistics:label:version:version' => 'Versie',
  'admin:user:label:search' => 'Gebruikers zoeken:',
  'admin:user:ban:no' => 'Kan gebruiker niet blokkeren',
  'admin:user:unban:no' => 'Kan gebruiker niet deblokkeren',
  'admin:user:delete:no' => 'Kan gebruiker niet verwijderen',
  'admin:user:resetpassword:yes' => 'Wachtwoord gereset, gebruiker op de hoogte gebracht.',
  'admin:user:resetpassword:no' => 'Wachtwoord kon niet worden gereset.',
  'usersettings:statistics' => 'Mijn statistieken',
  'usersettings:statistics:opt:description' => 'Bekijk statistische gegevens van gebruikers en objecten op je site.',
  'usersettings:statistics:opt:linktext' => 'Statistieken van je profiel',
  'usersettings:user' => 'Mijn instellingen',
  'usersettings:user:opt:description' => 'Hier kun je je gebruikers instellingen configureren.',
  'usersettings:user:opt:linktext' => 'Je persoonlijke instellingen',
  'usersettings:plugins' => 'Plugins',
  'usersettings:statistics:yourdetails' => 'Mijn details',
  'usersettings:statistics:label:name' => 'Volledige naam',
  'usersettings:statistics:label:email' => 'E-mail',
  'usersettings:statistics:label:membersince' => 'Gebruiker sinds',
  'usersettings:statistics:label:lastlogin' => 'Laatst aangemeld op',
  'save' => 'Opslaan',
  'publish' => 'Publiceer',
  'cancel' => 'Annuleren',
  'saving' => 'Opslaan ...',
  'update' => 'Wijzig',
  'edit' => 'Bewerken',
  'delete' => 'Verwijder',
  'accept' => 'Accepteer',
  'load' => 'Laden',
  'upload' => 'Upload',
  'ban' => 'Blokkeer',
  'unban' => 'Deblokkeer',
  'enable' => 'Activeren',
  'disable' => 'Deactiveren',
  'request' => 'Aanvraag',
  'complete' => 'Compleet',
  'open' => 'Open',
  'close' => 'Sluiten',
  'reply' => 'Antwoord',
  'more' => 'Meer',
  'comments' => 'Reacties',
  'import' => 'Import',
  'export' => 'Exporteer',
  'up' => 'Omhoog',
  'down' => 'Omlaag',
  'top' => 'Boven',
  'bottom' => 'Beneden',
  'invite' => 'Uitnodigen',
  'resetpassword' => 'Reset wachtwoord',
  'option:yes' => 'Ja',
  'option:no' => 'Nee',
  'unknown' => 'Onbekend',
  'active' => 'Actief',
  'total' => 'Totaal',
  'learnmore' => 'Klik hier voor meer informatie.',
  'content' => 'inhoud',
  'content:latest' => 'Laatste activiteit',
  'content:latest:blurb' => 'Of klik hier om de laatste inhoud van de hele site te bekijken',
  'link:text' => 'bekijk link',
  'question:areyousure' => 'Weet je het zeker?',
  'title' => 'Titel',
  'description' => 'Omschrijving',
  'tags' => 'Tag(s) (komma gescheiden)',
  'spotlight' => 'Spotlight',
  'all' => 'Alles',
  'by' => 'door',
  'annotations' => 'Opmerkingen',
  'relationships' => 'Relaties',
  'metadata' => 'Metadata',
  'deleteconfirm' => 'Weet je zeker dat je dit item wilt verwijderen?',
  'useradd:subject' => 'Gebruikersaccount aangemaakt',
  'useradd:body' => '%s,

	Er is een gebruikersaccount voor je aangemaakt op %s. Om je aan te melden, klik hier:

		%s

Je kunt inloggen met de volgende gegevens:

		Gebruikersnaam: %s
		Wachtwoord: %s

Als je bent aangemeld, raden we je aan om je wachtwoord direct te wijzigen.

Met vriendelijke groet,

Marcel Ziemerink  Community Master',
  'systemmessages:dismiss' => 'Klik om te verbergen',
  'importsuccess' => 'Het importeren van de gegevens is gelukt',
  'importfail' => 'OpenDD data importeren is mislukt.',
  'friendlytime:justnow' => 'zojuist',
  'friendlytime:minutes' => '%s minuten geleden',
  'friendlytime:minutes:singular' => 'een minuut geleden',
  'friendlytime:hours' => '%s uren geleden',
  'friendlytime:hours:singular' => 'een uur geleden',
  'friendlytime:days' => '%s dagen geleden',
  'friendlytime:days:singular' => 'gisteren',
  'date:month:01' => '%s januari',
  'date:month:02' => '%s februari',
  'date:month:03' => '%s maart',
  'date:month:04' => '%s april',
  'date:month:05' => '%s Mei',
  'date:month:06' => '%s juni',
  'date:month:07' => '%s juli',
  'date:month:08' => '%s augustus',
  'date:month:09' => '%s september',
  'date:month:10' => '%s oktober',
  'date:month:11' => '%s november',
  'date:month:12' => '%s december',
  'installation:sitename' => 'De naam van je site (bijv "Mijn sociale netwerk site"):',
  'installation:sitedescription' => 'Korte omschrijving van je site (optioneel)',
  'installation:wwwroot' => 'De site URL, gevolgd door een slash:',
  'installation:path' => 'Het volledige pad naar de hoofdmap van de site op de schijf, gevolgd door een slash:',
  'installation:dataroot' => 'Het volledige pad naar de map waar de uploads worden opgeslagen, gevolgd door een slash:',
  'installation:dataroot:warning' => 'Je moet deze map handmatig aanmaken. Het moet buiten de mappen structuur van de Elgg installatie.',
  'installation:language' => 'De standaard taal voor de site:',
  'installation:debug' => 'Debug mode geeft extra informatie die gebruikt kan worden om fouten te achterhalen. Echter vertraagd dit het systeem en moet alleen gebruikt worden als je problemen ondervindt:',
  'installation:httpslogin' => 'Activeer dit om gebruikers via HTTPS aan te melden. Je moet HTTPS hebben geactiveerd op je server om dit te kunnen gebruiken.',
  'installation:httpslogin:label' => 'HTTPS aanmelden inschakelen',
  'installation:view' => 'Geeft de view op die standaard wordt gebruikt binnen de site of laat het leeg voor de standaard view (bij twijfel, laat de standaard staan):',
  'installation:siteemail' => 'Site e-mailadres (wordt gebruikt voor het verzenden van systeem e-mails)',
  'installation:allow_user_default_access:label' => 'Gebruikers standaardtoegang toestaan',
  'installation:simplecache:description' => 'De simple cache verhoogt de performance door statische content te cachen waaronder sommige CSS en Javascript bestanden. Normaal gezien wil je dit aan hebben staan.',
  'installation:simplecache:label' => 'Gebruik simple cache',
  'upgrading' => 'Bijwerken',
  'upgrade:db' => 'Je database is bijgewerkt.',
  'upgrade:core' => 'Je Elgg installatie is bijgewerkt',
  'welcome' => 'Welkom',
  'email:settings' => 'E-mail instellingen',
  'email:address:label' => 'Mijn e-mailadres',
  'email:save:success' => 'Nieuw e-mailadres opgeslagen, verificatie aangevraagd.',
  'email:save:fail' => 'Je nieuwe e-mailadres kon niet worden opgeslagen.',
  'friend:newfriend:subject' => '%s heeft jou toegevoegd als contact!',
  'friend:newfriend:body' => '%s heeft jou toegevoegd als contact!

	Om zijn/haar profiel te bekijken, klik hier:

	%s

	Je kunt niet reageren op deze e-mail.',
  'email:resetpassword:subject' => 'Wachtwoord reset!',
  'email:resetpassword:body' => 'Beste %s,

Je wachtwoord is gereset naar: %s',
  'email:resetreq:subject' => 'Aanvraag voor nieuw wachtwoord.',
  'email:resetreq:body' => 'Beste %s,

Iemand (van IP adres %s) heeft een nieuw wachtwoord aangevraagd voor jouw account.

Als jij dit hebt aangevraagd, klik dan op onderstaande link. Anders kun je deze e-mail negeren.

%s',
  'default_access:label' => 'Standaard toegang',
  'xmlrpc:noinputdata' => 'Input data ontbreekt',
  'comments:count' => '%s reacties',
  'generic_comments:add' => 'Voeg een reactie toe',
  'generic_comments:edit' => 'Wijzig een reactie',
  'generic_comments:text' => 'Reactie',
  'generic_comment:posted' => 'Je reactie is geplaatst.',
  'generic_comment:updated' => 'Je reactie is succesvol gewijzigd.',
  'generic_comment:deleted' => 'Je reactie is verwijderd.',
  'generic_comment:blank' => 'Sorry, maar je moet wel wat invullen voordat we je reactie kunnen opslaan.',
  'generic_comment:notfound' => 'Sorry, we konden het opgegeven item niet vinden.',
  'generic_comment:notdeleted' => 'Sorry, we konden deze reactie niet verwijderen.',
  'generic_comment:email:subject' => 'Er is een nieuwe reactie!',
  'generic_comment:email:body' => 'Er is een nieuwe reactie op je item "%s" door %s. De reactie is:

%s

Om te antwoorden of het originele item te zien, klik hier:

%s

Om %s\'s Profile te bekijken, klik hier:

%s

Je kunt niet antwoorden op deze e-mail.',
  'entity:default:strapline' => 'Aangemaakt op %s door %s',
  'entity:delete:success' => 'Entity %s is verwijderd',
  'entity:delete:fail' => 'Entity %s kon niet worden verwijderd',
  'actiongatekeeper:missingfields' => 'Het formulier mist __token en/of __ts veld(en)',
  'actiongatekeeper:tokeninvalid' => 'Er ging iets mis bij het opslaan van je bericht, waarschijnlijk omdat de pagina te lang open stond. Ga terug naar de vorige pagina (klik op backspace) en probeer het nog een keer. Excuses voor het ongemak.',
  'actiongatekeeper:timeerror' => 'De gebruikte pagina is verlopen. Ga terug naar de vorige pagina (via de knop in je browser) en probeer het nogmaals.',
  'word:blacklist' => 'en, het, dan, maar, hij, zijn, haar, hem, een, niet, ook, ongeveer, nu, dus, wel, toch, is, anders, omgekeerd, maar dus, in plaats daarvan, intussen, derhalve, dit, lijkt, wat, wie',
  'aa' => 'Afar',
  'ab' => 'Abkhazian',
  'af' => 'Afrikaans',
  'am' => 'Amharic',
  'ar' => 'Arabic',
  'as' => 'Assamese',
  'ay' => 'Aymara',
  'az' => 'Azerbaijani',
  'ba' => 'Bashkir',
  'be' => 'Byelorussian',
  'bg' => 'Bulgarian',
  'bh' => 'Bihari',
  'bi' => 'Bislama',
  'bn' => 'Bengali; Bangla',
  'bo' => 'Tibetan',
  'br' => 'Breton',
  'ca' => 'Catalan',
  'co' => 'Corsican',
  'cs' => 'Czech',
  'cy' => 'Welsh',
  'da' => 'Danish',
  'de' => 'Duits',
  'dz' => 'Bhutani',
  'el' => 'Greek',
  'en' => 'Engels',
  'eo' => 'Esperanto',
  'es' => 'Spanish',
  'et' => 'Estonian',
  'eu' => 'Basque',
  'fa' => 'Persian',
  'fi' => 'Finnish',
  'fj' => 'Fiji',
  'fo' => 'Faeroese',
  'fr' => 'Frans',
  'fy' => 'Frisian',
  'ga' => 'Irish',
  'gd' => 'Scots / Gaelic',
  'gl' => 'Galician',
  'gn' => 'Guarani',
  'gu' => 'Gujarati',
  'he' => 'Hebrew',
  'ha' => 'Hausa',
  'hi' => 'Hindi',
  'hr' => 'Croatian',
  'hu' => 'Hungarian',
  'hy' => 'Armenian',
  'ia' => 'Interlingua',
  'id' => 'Indonesian',
  'ie' => 'Interlingue',
  'ik' => 'Inupiak',
  'is' => 'Icelandic',
  'it' => 'Italian',
  'iu' => 'Inuktitut',
  'iw' => 'Hebrew (obsolete)',
  'ja' => 'Japanese',
  'ji' => 'Yiddish (obsolete)',
  'jw' => 'Javanese',
  'ka' => 'Georgian',
  'kk' => 'Kazakh',
  'kl' => 'Greenlandic',
  'km' => 'Cambodian',
  'kn' => 'Kannada',
  'ko' => 'Korean',
  'ks' => 'Kashmiri',
  'ku' => 'Kurdish',
  'ky' => 'Kirghiz',
  'la' => 'Latin',
  'ln' => 'Lingala',
  'lo' => 'Laothian',
  'lt' => 'Lithuanian',
  'lv' => 'Latvian/Lettish',
  'mg' => 'Malagasy',
  'mi' => 'Maori',
  'mk' => 'Macedonian',
  'ml' => 'Malayalam',
  'mn' => 'Mongolian',
  'mo' => 'Moldavian',
  'mr' => 'Marathi',
  'ms' => 'Malay',
  'mt' => 'Maltese',
  'my' => 'Burmese',
  'na' => 'Nauru',
  'ne' => 'Nepali',
  'nl' => 'Nederlands',
  'no' => 'Norwegian',
  'oc' => 'Occitan',
  'om' => '(Afan) Oromo',
  'or' => 'Oriya',
  'pa' => 'Punjabi',
  'pl' => 'Polish',
  'ps' => 'Pashto / Pushto',
  'pt' => 'Portuguese',
  'qu' => 'Quechua',
  'rm' => 'Rhaeto-Romance',
  'rn' => 'Kirundi',
  'ro' => 'Romanian',
  'ru' => 'Russian',
  'rw' => 'Kinyarwanda',
  'sa' => 'Sanskrit',
  'sd' => 'Sindhi',
  'sg' => 'Sangro',
  'sh' => 'Serbo-Croatian',
  'si' => 'Singhalese',
  'sk' => 'Slovak',
  'sl' => 'Slovenian',
  'sm' => 'Samoan',
  'sn' => 'Shona',
  'so' => 'Somali',
  'sq' => 'Albanian',
  'sr' => 'Serbian',
  'ss' => 'Siswati',
  'st' => 'Sesotho',
  'su' => 'Sundanese',
  'sv' => 'Swedish',
  'sw' => 'Swahili',
  'ta' => 'Tamil',
  'te' => 'Tegulu',
  'tg' => 'Tajik',
  'th' => 'Thai',
  'ti' => 'Tigrinya',
  'tk' => 'Turkmen',
  'tl' => 'Tagalog',
  'tn' => 'Setswana',
  'tr' => 'Turkish',
  'ts' => 'Tsonga',
  'tt' => 'Tatar',
  'tw' => 'Twi',
  'ug' => 'Uigur',
  'uk' => 'Ukrainian',
  'ur' => 'Urdu',
  'uz' => 'Uzbek',
  'vi' => 'Vietnamese',
  'vo' => 'Volapuk',
  'wo' => 'Wolof',
  'xh' => 'Xhosa',
  'yi' => 'Yiddish',
  'yo' => 'Yoruba',
  'za' => 'Zuang',
  'zh' => 'Chinese',
  'zu' => 'Zulu',
  'ElggPlugin:Dependencies:ActiveDependent' => 'Er zijn',
);
add_translation("nl", $language);
