<?php
$language = array (
  'etherpad' => 'Online documenten',
  'etherpad:owner' => '%s\'s Online  documenten',
  'etherpad:friends' => 'Online documenten van contacten',
  'etherpad:all' => 'Alle site online documenten',
  'etherpad:add' => 'Nieuw online document toevoegen',
  'etherpad:timeslider' => 'Historie',
  'etherpad:fullscreen' => 'Volledig scherm',
  'etherpad:none' => 'Er zijn nog geen online documenten gemaakt. Klik op de knop \'Nieuw online document\' om in een online document te gaan samenwerken.',
  'etherpad:group' => 'Online documenten',
  'groups:enablepads' => 'Schakel online documenten in',
  'river:create:object:etherpad' => '%s creëerde een online document %s',
  'river:create:object:subpad' => '%s creëerde een online documenten %s',
  'river:update:object:etherpad' => '%s wijzigde het online document %s',
  'river:update:object:subpad' => '%s wijzigde het online document %s',
  'river:comment:object:etherpad' => '%s reageerde op het online document %s',
  'river:comment:object:subpad' => '%s reageerde op het online document %s',
  'item:object:etherpad' => 'Online documenten',
  'item:object:subpad' => 'Sub online documenten',
  'etherpad:saved' => 'Je online document is succesvol opgeslagen.',
  'etherpad:delete:success' => 'Je online document is succesvol verwijderd.',
  'etherpad:delete:failure' => 'Je online document kon niet worden verwijderd, probeer het opnieuw.',
  'etherpad:title' => 'Titel',
  'etherpad:tags' => 'Tag(s) (komma gescheiden)',
  'etherpad:access_id' => 'Leesrechten',
  'etherpad:write_access_id' => 'Schrijfrechten',
  'etherpad:showchat' => 'Laat chat zien',
  'etherpad:linenumbers' => 'Laat regelnummers zien',
  'etherpad:showcomments' => 'Laat reacties zien',
  'etherpad:newpadtext' => 'Nieuwe online documenten tekst:',
  'etherpad:pad:message' => 'Nieuw online document is succesvol gecreëerd.',
  'etherpad:profile:numbertodisplay' => 'Aantal te tonen online documenten',
  'etherpad:profile:widgetdesc' => 'Laat jouw laatste online documenten zien',
  'etherpad:newchild' => 'Creëer een subpagina',
);
add_translation("nl", $language);
