<?php
$language = array (
  'file_tools:show_more' => 'Toon meer bestanden',
  'file_tools:settings:list_length' => 'Hoeveel bestanden moeten er getoond worden in de lijst',
  'file_tools:settings:list_length:unlimited' => 'Ongelimiteerd',
  'file_tools:upload:file' => 'Upload',
  'file_tools:upload:tabs:single' => 'Enkel bestand',
  'file_tools:upload:tabs:multi' => 'Meerdere bestanden',
  'file_tools:upload:tabs:zip' => 'Zip bestand',
  'file_tools:action:edit:error:parent_guid' => 'Ongeldige bovenliggende map, de bovenliggende map mag niet de map zelf zijn',
  'widgets:file_tree:edit:show_content' => 'Toon de inhoud van de map(pen)',
  'file_tools:action:move:success:file' => 'Het bestand is succesvol verplaatst',
  'file_tools:action:move:success:folder' => 'De map is succesvol verplaatst',
  'file_tools:action:bulk_delete:success:files' => 'Er zijn %s succesvol verwijderd',
  'file_tools:action:bulk_delete:error:files' => 'Er is een probleem opgetreden bij het verplaatsen van sommige bestanden, probeer het opnieuw of raadpleeg de beheerder (support@pleio.org)',
  'file_tools:action:bulk_delete:success:folders' => 'Met succes %s mappen verplaatst',
  'file_tools:action:bulk_delete:error:folders' => 'Er is een probleem opgetreden bij het verplaatsen van sommige mappen, probeer het opnieuw of raadpleeg de beheerder (support@pleio.org)',
  'file_tools:action:folder:reorder:success' => 'Met succes de volgorde van de mappen gewijzigd',
  'widgets:index_file:description' => 'Toon de laatste bestande van de community',
  'file_tools:list:select_all' => 'Alles selecteren',
  'file_tools:list:deselect_all' => 'Alles deselecteren',
  'file_tools:list:download_selected' => 'Download selectie',
  'file_tools:list:delete_selected' => 'Verwijder selectie',
  'file_tools:list:alert:not_all_deleted' => 'Niet alle bestanden konden worden verwijderd',
  'file_tools:list:alert:none_selected' => 'Geen items geselecteerd',
  'file_tools:error:pageowner' => 'Geen eigenaar gevonden',
  'file_tools:error:nofilesextracted' => 'Geen bestanden om te importeren',
  'file_tools:error:cantopenfile' => 'Zip bestand kon niet worden geopend.',
  'file_tools:error:nozipfilefound' => 'Geuploade bestand is geen .zip bestand.',
  'file_tools:error:nofilefound' => 'Kies een bestand om te uploaden.',
  'file_tools:error:fileuploadsuccess' => 'Zip bestand geupload en succesvol uitgepakt.',
  'file_tools:settings:allowed_extensions' => 'Toegestane extensies (komma gescheiden)',
  'widgets:file_tree:title' => 'Mappen',
  'widgets:file_tree:description' => 'Toont je mappen',
  'widgets:file_tree:edit:select' => 'Selecteer welke mappen getoond moeten worden.',
  'widgets:file_tree:no_folders' => 'Geen mappen geconfigureerd',
  'widgets:file_tree:no_files' => 'Geen bestanden geconfigureerd',
  'widgets:file_tree:more' => 'Meer mappen',
  'widget:file:edit:show_only_featured' => 'Toon enkel aangeraden bestanden',
  'widget:file_tools:show_file' => 'Bestand aanraden',
  'widget:file_tools:hide_file' => 'Bestand niet aanraden',
  'widgets:file_tools:more_files' => 'Meer bestanden',
  'file_tools' => 'File Tools',
  'file_tools:file:actions' => 'Acties',
  'item:object:folder' => 'Map',
  'file_tools:menu:mine' => 'Jouw mappen',
  'file_tools:menu:user' => '%s\'s mappen',
  'file_tools:menu:group' => 'Groep mappen',
  'file_tools:group_tool_option:structure_management' => 'Sta map management toe voor leden',
  'file_tools:group_tool_option:file_management' => 'Sta bestand management toe voor leden',
  'file_tools:object:files' => '%s bestanden in deze map',
  'file_tools:files' => 'Bestanden',
  'file_tools:object:no_files' => 'Geen bestanden in deze map',
  'file_tools:input:folder_select:main' => 'Hoofdmap',
  'file_tools:list:title' => 'Toon mappen',
  'file_tools:list:folder:main' => 'Hoofdmap',
  'file_tools:list:files:none' => 'Geen bestanden gevonden in deze map',
  'file_tools:list:tree:info' => 'Wist je dat?',
  'file_tools:list:tree:info:1' => 'Je bestanden kunt verslepen en op de mappen in de boomstructuur kunt laten vallen om ze te organiseren?',
  'file_tools:list:tree:info:2' => 'Je kunt dubbel klikken op elke map om alle submappen uit te vouwen?',
  'file_tools:list:tree:info:3' => 'Je de mappen kunt sorteren door ze te verslepen in de boomstructuur!',
  'file_tools:list:tree:info:4' => 'Je complete mapstructuren kunt verplaatsen!',
  'file_tools:list:tree:info:5' => 'Indien je een map verwijderd, heb je de keuze om alle bestanden ook te verwijderen!',
  'file_tools:list:tree:info:6' => 'Als je een map verwijdert, alle submappen ook worden verwijderd!',
  'file_tools:list:tree:info:7' => 'Deze melding willekeurig is!',
  'file_tools:list:tree:info:8' => 'Als je een map verwijdert, maar niet de bestanden in de map, zullen de bestanden in de hoofdmap worden geplaatst.',
  'file_tools:list:tree:info:9' => 'Een nieuwe map direct in de juist submap kan worden aangemaakt!',
  'file_tools:list:tree:info:10' => 'Indien je een bestand upload, kun je deze direct in de juist map zetten!',
  'file_tools:list:tree:info:11' => 'Het verslepen van bestanden is alleen mogelijk in de lijstweergave, niet in de galerij weergave!',
  'file_tools:list:tree:info:12' => 'Je de toegangsrechten direct kun toepassen op alle onderliggende mappen en bestanden indien je een map bewerkt!',
  'file_tools:list:files:options:sort_title' => 'Sortering',
  'file_tools:list:files:options:view_title' => 'Weergave',
  'file_tools:usersettings:time' => 'Tijdsnotatie',
  'file_tools:usersettings:time:description' => 'Wijzig het format van de tijdsnotatie bij bestanden',
  'file_tools:usersettings:time:default' => 'Standaard tijdsnotatie',
  'file_tools:usersettings:time:date' => 'Datum',
  'file_tools:usersettings:time:days' => 'Aantal dagen geleden',
  'file_tools:new:title' => 'Nieuwe map',
  'file_tools:edit:title' => 'Bewerk map',
  'file_tools:forms:edit:title' => 'Titel',
  'file_tools:forms:edit:description' => 'Omschrijving',
  'file_tools:forms:edit:parent' => 'Selecteer de bovenliggende map',
  'file_tools:forms:edit:change_children_access' => 'Pas de rechten aan op alle submappen',
  'file_tools:forms:edit:change_files_access' => 'Pas de rechten aan op alle bestanden in deze map (en alle submappen indien geselecteerd)',
  'file_tools:forms:browse' => 'Bladeren..',
  'file_tools:forms:empty_queue' => 'Wachtrij legen',
  'file_tools:folder:delete:confirm_files' => 'Wil je ook alle bestanden verwijderen in de te verwijderen mappen?',
  'file_tools:action:edit:error:input' => 'Foute gegevens opgestuurd voor het bewerken van een map',
  'file_tools:action:edit:error:owner' => 'Geen eigenaar gevonden voor deze map',
  'file_tools:action:edit:error:folder' => 'Geen map gevonden',
  'file_tools:action:edit:error:save' => 'Onbekende fout opgetreden tijdens bewerken van de map',
  'file_tools:action:edit:success' => 'Map bewerkt',
  'file_tools:action:move:parent_error' => 'Kan de map niet naar zichzelf verplaatsen',
  'file_tools:actions:delete:error:input' => 'Ongeldige invoer voor het verwijderen van een map',
  'file_tools:actions:delete:error:entity' => 'Opgegeven GUID kon niet worden gevonden',
  'file_tools:actions:delete:error:subtype' => 'Opgegeven GUID is geen map',
  'file_tools:actions:delete:error:delete' => 'Onbekende fout tijdens verwijderen van een map',
  'file_tools:actions:delete:success' => 'De map is verwijderd',
  'file_tools:upload:form:choose' => 'Kies bestand',
  'file_tools:upload:form:info' => 'Klik op bladeren om (meerdere) bestanden te selecteren',
  'file_tools:upload:form:zip:info' => 'Je kunt een zip file uploaden. Het zal worden uitgepakt en elk bestand en map zal individueel worden aangemaakt. Bestandstypes die niet worden toegestaan zullen worden overgeslagen.',
  'file_tools:settings:user_folder_structure' => 'Gebruik de mappen structuur',
  'file_tools:discussion' => 'Discussie',
  'file:type:application' => 'Applicatie',
  'file:type:text' => 'Bestand',
  'file_tools:settings:sort:default' => 'Standaard bestandssortering',
  'file_tools:settings:sort' => 'Sorteer op: ',
  'file_tools:settings:sort:time_created' => 'Datum',
  'file_tools:settings:sort:filename' => 'Bestandsnaam',
  'file_tools:settings:sort:asc' => 'Oplopend',
  'file_tools:settings:sort:desc' => 'Aflopend',
  'widgets:group_files:description' => 'Toon de meest recente bestanden',
);
add_translation("nl", $language);
