<?php
$language = array (
  'group_custom_layout:edit:colors' => 'Kleuren aanpassen',
  'group_custom_layout:edit:colors:enable' => 'Wil je de achtergrondkleur aanpassen?',
  'group_custom_layout' => 'Indeling van de groep aanpassen',
  'item:object:group_widget' => 'Widget in de groep',
  'item:object:custom_layout' => 'Indeling van de groep aanpassen',
  'group_custom_style:settings:metadata_key' => 'Metadataveldnaam',
  'group_custom_style:settings:metadata_value' => 'Metadataveldwaarde',
  'group_custom_layout:edit' => 'Vormgeving van de groep aanpassen',
  'group_custom_layout:edit:title' => 'Vormgeving van de groep aanpassen',
  'group_custom_layout:edit:backgroundcolor' => 'Achtergrondkleur',
  'group_custom_layout:edit:bordercolor' => 'Randkleur',
  'group_custom_layout:edit:titlecolor' => 'Titelkleur',
  'group_custom_layout:edit:background' => 'Aanpassen van de achtergrondafbeelding',
  'group_custom_layout:edit:background:enable' => 'Wil je de achtergrondafbeelding aanpassen?',
  'group_custom_layout:edit:backgroundfile' => 'Uploaden van een achtergrondafbeelding',
  'group_custom_layout:action:reset:error:input' => 'Je hebt niet de juiste informatie ingevoerd',
  'group_custom_layout:action:reset:error:no_group' => 'De opgegeven GUID is geen ElggGroup',
  'group_custom_layout:action:reset:error:no_custom' => 'Deze groep heeft geen aangepaste indeling om te verwijderen',
  'group_custom_layout:action:reset:error:remove' => 'Er ging iets mis bij het verwijderen van de aangepaste indeling. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group_custom_layout:action:reset:success' => 'De aangepaste indeling is verwijderd',
  'group_custom_layout:action:save:error:input' => 'Je hebt niet de juiste informatie ingevoerd',
  'group_custom_layout:action:save:error:no_group' => 'De opgegeven GUID is geen ElggGroup',
  'group_custom_layout:action:save:error:add_to_group' => 'Er ging iets mis bij het opslaan van de aangepaste indeling. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group_custom_layout:action:save:success:group' => 'De aangepaste vormgeving is opgeslagen',
  'group_custom_layout:action:save:error:last_save' => 'Er ging iets mis bij het bijwerken van de aangepaste indeling. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group_custom_layout:action:save:success:existing' => 'De aangepaste vormgeving is bijgewerkt',
  'group_custom_layout:action:save:error:title_color' => 'Er ging iets mis bij het opslaan van de titelkleur. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group_custom_layout:action:save:success:title_color' => 'De titelkleur is opgeslagen',
  'group_custom_layout:action:save:error:border_color' => 'Er ging iets mis bij het opslaan van de randkleur. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group_custom_layout:action:save:success:border_color' => 'De randkleur is opgeslagen',
  'group_custom_layout:action:save:error:background_color' => 'Er ging iets mis bij het opslaan van de achtergrondkleur. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group_custom_layout:action:save:success:background_color' => 'De achtergrondkleur is opgeslagen',
  'group_custom_layout:action:save:error:background' => 'Er ging iets mis bij het opslaan van de achtergrondafbeelding. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'group_custom_layout:action:save:success:background' => 'De achtergrondafbeelding is opgeslagen',
);
add_translation("nl", $language);
