<?php
$language = array (
  'groups:search:title' => 'Zoek naar groepen met de tag \'%s\'',
  'groups:search:tags' => 'tag',
  'groups:searchtag' => 'Naar groepen zoeken op tag',
  'groups:owned:user' => 'Groepen van %s',
  'groups:membershiprequests:pending' => 'Beheer lidmaatschap aanvragen (%s)',
  'groups:invitations:pending' => 'Groepsuitnodigingen (%s)',
  'groups:my_status' => 'Mijn status',
  'groups:my_status:group_owner' => 'Jij bent eigenaar van deze groep',
  'groups:my_status:group_member' => 'Je bent lid van deze groep',
  'groups:subscribed' => 'Groepsmeldingen aan',
  'groups:unsubscribed' => 'Groepsmeldingen uit',
  'groups:owner:warning' => 'Opgelet: als je deze waarde aanpast ben je niet meer de eigenaar van deze groep',
  'groups:cantcreate' => 'Je mag geen groep aanmaken. Dit is voorbehouden aan beheerders',
  'discussion:notification:topic:subject' => 'Er is een nieuwe discussie gestart',
  'discussion:notification:reply:body' => '%s reageerde op de discussie %s in de groep %s

%s

Bekijk en reageer op de discussie
%s',
  'groups:whocancreate' => 'Wie mag er nieuwe groepen aanmaken?',
  'groups:notification' => '%s heeft een nieuw discussie-onderwerp geopend op %s:

%s
%s

Bekijk en reageer op de discussie:
%s',
  'groups:search_in_group' => 'Zoek in deze groep',
  'groups:acl' => 'Groep: %s',
  'discussion:none' => 'Geen discussies',
  'discussion:reply:title' => 'Reactie door %s',
  'groups:invite:body' => 'Beste %s,

%s heeft je uitgenodigd om lid te worden van de groep \'%s\'. Om te accepteren klik op

%s',
  'groups:add' => 'Maak een nieuwe groep',
  'groups:members:title' => 'Leden van %s',
  'groups:members:more' => 'Bekijk alle groepsleden',
  'groups:permissions:error' => 'Je hebt hier geen toegang toe',
  'groups:ingroup' => 'in de groep',
  'groups:featuredon' => '%s is nu een aangeraden groep',
  'groups:unfeatured' => '%s is verwijderd van de aangeraden groepen',
  'groups:featured_error' => 'Ongeldige groep.',
  'groups:invite:title' => 'Nodig contacten uit in deze groep',
  'groups:nofriendsatall' => 'Je hebt geen contacten om uit te nodigen!',
  'groups:search:none' => 'Geen overeenkomende groepen gevonden',
  'groups:activity' => 'Activiteiten',
  'groups:enableactivity' => 'Wil je gebruik maken van de functionaliteit om een overzicht van activiteiten in de groep te tonen?',
  'groups:activity:none' => 'Er zijn geen activiteiten beschikbaar',
  'groups:more' => 'Meer groepen',
  'groups:none' => 'Er zijn geen groepen om te tonen',
  'groups:access:group' => 'Alleen voor groepsleden',
  'groups:closedgroup:request' => 'Als je lid wilt worden, klik dan op \'Lidmaatschap aanvragen\'',
  'groups:lastcomment' => 'Laatste commentaar %s van %s',
  'discussion' => 'Discussies',
  'discussion:add' => 'Start nieuwe discussie',
  'discussion:latest' => 'Meest recente discussie',
  'discussion:group' => 'Discussies',
  'discussion:topic:created' => 'Het discussieonderwerp is aangemaakt.',
  'discussion:topic:updated' => 'Het discussieonderwerp is bijgewerkt.',
  'discussion:topic:deleted' => 'Het discussieonderwerp is verwijderd.',
  'discussion:topic:notfound' => 'Het discussieonderwerp werd niet gevonden',
  'discussion:error:notsaved' => 'Fout tijdens het opslaan van dit onderwerp',
  'discussion:error:missing' => 'Zowel titel als bericht zijn verplichte velden',
  'discussion:error:permissions' => 'Je hebt geen rechten om deze actie uit te mogen voeren',
  'discussion:error:notdeleted' => 'Het discussieonderwerp kon niet worden verwijderd',
  'discussion:reply:deleted' => 'De reactie op de discussie is verwijderd.',
  'discussion:reply:error:notdeleted' => 'De reactie op de discussie kon niet worden verwijderd',
  'reply:this' => 'Reageer hierop',
  'groups:forum:created' => '%s aangemaakt met %d reacties',
  'groups:forum:created:single' => '%s aangemaakt met %d reacties',
  'groups:removeuser' => 'Verwijder uit groep',
  'groups:cantremove' => 'Kan de gebruiker niet verwijderen uit de groep',
  'groups:removed' => '%s is verwijderd uit de groep',
  'groups:updated' => 'Laatste reactie door %s %s',
  'groups:started' => 'Gestart door %s',
  'river:create:group:default' => '%s heeft de groep %s gemaakt',
  'river:join:group:default' => '%s is lid geworden van de groep %s',
  'river:create:object:groupforumtopic' => '%s begon een nieuwe discussie %s',
  'river:reply:object:groupforumtopic' => '%s reageerde op de discussie %s',
  'groups:allowhiddengroups' => 'Wil je privé (onzichtbare) groepen toestaan?',
  'group:notfound' => 'Kon de groep  niet vinden',
  'groups:ecml:discussion' => 'Discussies in deze groep',
  'groups:ecml:groupprofile' => 'Groep profielen',
  'groups:invite:remove:check' => 'Weet je zeker dat je deze uitnodiging wil verwijderen?',
  'groups:invitekilled' => 'De uitnodiging is verwijderd.',
  'groups:invitations' => 'Groepsuitnodigingen',
  'groups:invitations:none' => 'Er zijn geen openstaande uitnodigingen op dit moment.',
  'groups:visibility' => 'Wie kan deze groep zien?',
  'groups:notmember' => 'Sorry, je bent geen lid van deze groep.',
  'grouptopic:notfound' => 'De discussie kon niet gevonden worden',
  'grouppost:nopost' => 'De bijdrage is leeg',
  'groups' => 'Groepen',
  'groups:owned' => 'Groepen beheren',
  'groups:yours' => 'Mijn groepen',
  'groups:user' => '%ss groepen',
  'groups:all' => 'Alle groepen',
  'groups:edit' => 'Groep bewerken',
  'groups:delete' => 'Groep verwijderen',
  'groups:membershiprequests' => 'Aanvragen voor lidmaatschap beheren',
  'groups:icon' => 'Afbeelding van de groep (laat leeg om de huidige te behouden)',
  'groups:name' => 'Naam van de groep',
  'groups:username' => 'Korte groepsnaam (voor in een internetadres. Gebruik alleen alfanumerieke tekens)',
  'groups:description' => 'Omschrijving',
  'groups:briefdescription' => 'Ondertitel',
  'groups:interests' => 'Tag(s) (komma gescheiden)',
  'groups:website' => 'Website',
  'groups:members' => 'Leden van de groep',
  'groups:membership' => 'Lidmaatschap',
  'groups:access' => 'Toegangsrechten',
  'groups:owner' => 'Eigenaar',
  'groups:widget:num_display' => 'Aantal groepen om weer te geven',
  'groups:widget:membership' => 'Lid van deze groepen',
  'groups:widgets:description' => 'Laat je groepslidmaatschap zien op je profiel',
  'groups:noaccess' => 'Geen toegang tot de groep',
  'groups:cantedit' => 'Je kunt deze groep niet bewerken',
  'groups:saved' => 'Groep opgeslagen',
  'groups:featured' => 'Aangeraden groepen',
  'groups:makeunfeatured' => 'Afraden',
  'groups:makefeatured' => 'Aanraden',
  'groups:joinrequest' => 'Lidmaatschap aanvragen',
  'groups:join' => 'Lid worden',
  'groups:leave' => 'Uitschrijven groep',
  'groups:invite' => 'Contacten uitnodigen',
  'groups:inviteto' => 'Contacten uitnodigen voor \'%s\'',
  'groups:nofriends' => 'Al je contacten zijn al lid van deze groep.',
  'groups:viagroups' => 'via groepen',
  'groups:group' => 'Groep',
  'groups:notfound' => 'Geen toegang tot deze groep!',
  'groups:notfound:details' => 'Je hebt geen toegang tot deze groep. Neem contact op met de deelsite eigenaar.',
  'groups:requests:none' => 'Er zijn geen openstaande lidmaatschapsaanvragen op dit moment.',
  'item:object:groupforumtopic' => 'Discussies',
  'groupforumtopic:new' => 'Nieuw bericht in het discussieforum',
  'groups:count' => 'groepen aangemaakt',
  'groups:open' => 'open groep',
  'groups:closed' => 'besloten groep',
  'groups:member' => 'leden',
  'groups:access:private' => 'Besloten - Gebruikers moeten worden geaccordeerd',
  'groups:access:public' => 'Open - Iedere gebruiker kan lid worden',
  'groups:closedgroup' => 'Deze groep is besloten.',
  'groups:enableforum' => 'Wil je gebruik maken van het discussieforum?',
  'groups:yes' => 'ja',
  'groups:no' => 'nee',
  'groups:lastupdated' => 'Laatst bijgewerkt %s door %s',
  'group:replies' => 'Reacties',
  'groups:forum' => 'Discussies in deze groep',
  'groups:addtopic' => 'Voeg een discussie toe',
  'groups:forumlatest' => 'Meest recente discussie',
  'groups:latestdiscussion' => 'Meest recente discussie',
  'groups:newest' => 'Laatste',
  'groups:popular' => 'Populair',
  'groupspost:success' => 'Je reactie is geplaatst',
  'groups:alldiscussion' => 'Meest recente discussie',
  'groups:edittopic' => 'Bericht bewerken',
  'groups:topicmessage' => 'Onderwerp van de discussie',
  'groups:topicstatus' => 'Status van de discussie',
  'groups:reply' => 'Reageer op de discussie',
  'groups:topic' => 'Tekst',
  'groups:posts' => 'Reacties',
  'groups:lastperson' => 'Laatste persoon',
  'groups:when' => 'Wanneer',
  'grouptopic:notcreated' => 'Er zijn nog geen discussies.',
  'groups:topicopen' => 'Open',
  'groups:topicclosed' => 'Gesloten',
  'groups:topicresolved' => 'Opgelost',
  'grouptopic:created' => 'De discussie is aangemaakt.',
  'groupstopic:deleted' => 'De discussie is verwijderd.',
  'groups:topicsticky' => 'Sticky (laat deze bijdrage bovenaan staan)',
  'groups:topicisclosed' => 'Deze discussie is gesloten.',
  'groups:topiccloseddesc' => 'Deze discussie is gesloten. Er kunnen geen reacties meer geplaatst worden.',
  'grouptopic:error' => 'De discussie kon niet worden aangemaakt. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'groups:forumpost:edited' => 'Het bericht is gewijzigd.',
  'groups:forumpost:error' => 'Er ging iets mis bij het bewerken van het bericht. Excuus voor het ongemak. Zou je het nog een keer kunnen proberen?',
  'groups:privategroup' => 'Deze groep is besloten. Je aanvraag om lid te worden is in behandeling.',
  'groups:notitle' => 'Groepen moeten een naam hebben',
  'groups:cantjoin' => 'Kan geen lid worden van de groep',
  'groups:cantleave' => 'Kon de groep niet verlaten',
  'groups:addedtogroup' => 'Deze gebruiker is toegevoegd aan de groep',
  'groups:joinrequestnotmade' => 'Het is niet gelukt om je aanvraag om lid te worden te versturen. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'groups:joinrequestmade' => 'Je aanvraag om lid te worden van de groep is verstuurd',
  'groups:joined' => 'Je bent lid geworden van deze groep!',
  'groups:left' => 'Je hebt de groep verlaten.',
  'groups:notowner' => 'Sorry, je bent niet de eigenaar van deze groep.',
  'groups:alreadymember' => 'Je bent al lid van deze groep!',
  'groups:userinvited' => 'De gebruiker is uitgenodigd.',
  'groups:usernotinvited' => 'De gebruiker kon niet worden uitgenodigd. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'groups:useralreadyinvited' => 'Gebruiker is al uitgenodigd',
  'groups:joinrequest:remove:check' => 'Weet je zeker dat je deze lidmaatschapsaanvraag wil verwijderen?',
  'groups:invite:subject' => '%s je bent uitgenodigd om lid te worden van de groep \'%s!',
  'groups:welcome:subject' => 'Welkom bij de groep %s!',
  'groups:welcome:body' => 'Beste %s!

Je bent nu lid van de groep van %s, genaamd %s

Veel succes!',
  'groups:request:subject' => '%s wil lid worden van %s',
  'groups:request:body' => 'Beste %s,

%s wil lid worden van de groep \'%s\', klik hieronder om zijn/haar profiel te bekijken:

%s

of klik hieronder om de lidmaatschapsaanvraag te accepteren:

%s',
  'groups:nowidgets' => 'Er zijn geen widgets vastgelegd voor deze groep.',
  'groups:widgets:members:title' => 'Leden van de groep',
  'groups:widgets:members:description' => 'Lijst met leden van de groep.',
  'groups:widgets:members:label:displaynum' => 'Toon de leden van de groep',
  'groups:widgets:members:label:pleaseedit' => 'Graag deze widget aanpassen.',
  'groups:widgets:entities:title' => 'Objecten in deze groep',
  'groups:widgets:entities:description' => 'Toon de objecten van deze groep',
  'groups:widgets:entities:label:displaynum' => 'Toon de objecten van een groep.',
  'groups:widgets:entities:label:pleaseedit' => 'Graag deze widget aanpassen.',
  'groups:forumtopic:edited' => 'De discussie is bijgewerkt.',
  'group:deleted' => 'De groep en de berichten in de groep zijn verwijderd',
  'group:notdeleted' => 'De groep kon niet worden verwijderd',
  'grouppost:deleted' => 'Het groepsbericht is verwijderd',
  'grouppost:notdeleted' => 'Het groepsbericht kon niet worden verwijderd',
  'groupstopic:notdeleted' => 'De discussie is niet verwijderd',
  'grouptopic:blank' => 'Geen discussies',
  'groups:deletewarning' => 'Weet je zeker dat je deze groep wilt verwijderen? Dit kan niet ongedaan worden gemaakt!',
  'groups:joinrequestkilled' => 'De aanvraag om lid te worden is verwijderd.',
);
add_translation("nl", $language);
