<?php
$language = array (
  'translation_editor:language' => 'Taal',
  'translation_editor:search' => 'Zoekresultaten',
  'translation_editor:forms:search:default' => 'Zoek een vertaling',
  'translation_editor:search_results:no_results' => 'Geen vertalingen gevonden',
  'translation_editor:custom_keys:title' => 'Voeg een aangepaste taal sleutel toe',
  'translation_editor:custom_keys:key' => 'Sleutel',
  'translation_editor:custom_keys:translation' => 'Vertaling',
  'translation_editor:custom_keys:translation_info' => 'Nieuwe sleutels worden altijd als een Engelse vertaling aangemaakt. Na creatie is het mogelijk om deze te vertalen naar andere talen.',
  'translation_editor:action:translate:error:input' => 'Onjuiste invoer opgegeven voor het toevoegen van een vertaling',
  'translation_editor:action:translate:error:write' => 'Fout tijdens het schrijven van de vertalingen',
  'translation_editor:action:translate:error:not_authorized' => 'Je bent niet geautoriseerd om te vertalen',
  'translation_editor:action:translate:success' => 'Vertalingen opgeslagen',
  'translation_editor:action:make_translation_editor:success' => 'Vertaler toegevoegd',
  'translation_editor:action:unmake_translation_editor' => 'Verwijder vertaler',
  'translation_editor:action:unmake_translation_editor:success' => 'Vertaler verwijderd',
  'translation_editor:action:add_custom_key:success' => 'Aangepaste sleutel aangemaakt',
  'translation_editor:action:add_custom_key:file_error' => 'Fout tijdens het opslaan van de aangepaste sleutel',
  'translation_editor:action:add_custom_key:exists' => 'Deze sleutel kan niet worden aangemaakt omdat deze reeds bestaat. Geen een unieke sleutel op',
  'translation_editor:action:add_custom_key:invalid_chars' => 'Sleutel bevat ongeldige karakters. Alleen a-z, 0-9, dubbelepunt of underscore zijn toegestaan (geen spaties)',
  'translation_editor:action:add_custom_key:key_numeric' => 'Sleutel mag niet uit alleen getallen bestaan',
  'translation_editor:action:add_custom_key:missing_input' => 'Ongeldige invoer. Geen een sleutel en een standaard (Engelse) vertaling op',
  'translation_editor:plugin_list:delete' => 'Verwijder vertaling',
  'translation_editor:plugin_list:delete:confirm' => 'Weet je zeker dat je de vertaling wilt verwijderen? Dit kan niet ongedaan gemaakt worden!',
  'translation_editor:action:delete:error:input' => 'Onjuiste invoer om de vertaling te verwijderen',
  'translation_editor:action:delete:error:delete' => 'Fout tijden het verwijderen van de vertaling',
  'translation_editor:action:delete:success' => 'Vertaling verwijderd',
  'translation_editor:menu:title' => 'Vertaalmodule',
  'translation_editor:language_selector:title' => 'Selecteer de taal die je wilt bewerken',
  'translation_editor:language_selector:add_language' => 'Nieuwe taal toevoegen',
  'translation_editor:language_selector:remove_language:confirm' => 'Weet u zeker dat u deze taal wilt verwijderen? U kunt deze altijd later weer toevoegen!',
  'translation_editor:plugin_list:title' => 'Selecteer een component om te vertalen',
  'translation_editor:plugin_list:plugin' => 'Plugin naam',
  'translation_editor:plugin_list:total' => 'Totaal sleutels',
  'translation_editor:plugin_list:exists' => 'Vertaald',
  'translation_editor:plugin_list:custom' => 'Aangepast',
  'translation_editor:plugin_list:percentage' => 'Percentage compleet',
  'translation_editor:plugin_list:merge' => 'Samenvoegen in een PHP taal bestand',
  'translation_editor:plugin_edit:title' => 'Bewerkt de vertalingen voor de plugin:',
  'translation_editor:plugin_edit:show' => 'toon',
  'translation_editor:plugin_edit:show:missing' => 'ontbrekend',
  'translation_editor:plugin_edit:show:equal' => 'gelijk',
  'translation_editor:plugin_edit:show:all' => 'alle',
  'translation_editor:plugin_edit:show:custom' => 'aangepast',
  'translation_editor:plugin_edit:show:params' => 'ontbrekende variabele',
  'translation_editor:action:translate:no_changed_values' => 'het was niet nodig vertalingen toe te voegen',
  'translation_editor:action:make_translation_editor' => 'Maak vertaler',
  'translation_editor:action:make_translation_editor:error' => 'Fout tijdens het toewijzen van de vertaler',
  'translation_editor:action:unmake_translation_editor:error' => 'Fout tijdens het verwijderen van de vertaler rol',
  'translation_editor:action:add_language:success' => 'Taal toegevoegd',
  'translation_editor:action:delete_language:success' => 'Taal verwijderd',
  'translation_editor:language_selector:site_language' => 'Site taal',
);
add_translation("nl", $language);
