<?php
$language = array (
  'thewire' => 'Tweio\'s',
  'thewire:everyone' => 'Alle tweio\'s',
  'thewire:user' => '%ss tweio\'s',
  'thewire:friends' => 'Tweio\'s van mijn contacten',
  'thewire:reply' => 'Beantwoorden',
  'thewire:replying' => 'In antwoord op %s (@%s) die schreef',
  'thewire:thread' => 'Conversatie',
  'thewire:charleft' => 'tekens over',
  'thewire:tags' => 'Tweio\'s met de tag \'%s\'',
  'thewire:noposts' => 'Er zijn nog geen tweio\'s geplaatst',
  'item:object:thewire' => 'Tweio\'s',
  'thewire:update' => 'vernieuwen',
  'thewire:by' => 'Tweio van %s',
  'thewire:previous' => 'voorgaand',
  'thewire:hide' => 'Verberg',
  'thewire:previous:help' => 'Bekijk vorig bericht',
  'thewire:hide:help' => 'Verberg vorig bericht',
  'river:create:object:thewire' => '%s plaatste een %s',
  'thewire:wire' => 'tweio',
  'thewire:widget:desc' => 'Toon je laatste tweio\'s',
  'thewire:num' => 'Aantal tweio\'s om weer te geven',
  'thewire:moreposts' => 'Meer tweio\'s',
  'thewire:posted' => 'Je tweio is doorgegeven.',
  'thewire:deleted' => 'Je tweio is verwijderd.',
  'thewire:blank' => 'Sorry, je moet wel iets opschrijven voordat je tweio kan worden opgeslagen.',
  'thewire:notfound' => 'Sorry, de gevraagde tweio kon niet worden gevonden.',
  'thewire:notdeleted' => 'Sorry, de tweio kon niet worden verwijderd.',
  'thewire:notify:subject' => 'Nieuwe tweio',
  'thewire:notify:reply' => '%s reageerde op een tweio van %s:',
  'thewire:notify:post' => '%s plaatste een tweio:',
);
add_translation("nl", $language);
