<?php
$language = array (
  'untitled' => 'Geen titel',
  'image' => 'Afbeelding',
  'images' => 'Afbeeldingen',
  'caption' => 'Onderschrift',
  'photos' => 'Fotoalbums',
  'album' => 'Fotoalbum',
  'albums' => 'Fotoalbums',
  'tidypics:disabled' => 'Niet actief',
  'tidypics:enabled' => 'actief',
  'photos:add' => 'Maak een album',
  'images:upload' => 'Afbeeldingen uploaden',
  'album:slideshow' => 'Bekijk diashow',
  'album:yours' => 'Mijn fotoalbums',
  'album:yours:friends' => 'De fotoalbums van je contacten',
  'album:user' => 'De fotoalbums van %s',
  'album:friends' => 'De fotoalbums van mijn contacten',
  'album:all' => 'Alle fotoalbums',
  'photos:group' => 'Fotoalbums',
  'item:object:image' => 'Afbeeldingen',
  'item:object:album' => 'Fotoalbums',
  'tidypics:albums' => 'Fotoalbums',
  'photos:addphotos' => 'Afbeeldingen uploaden',
  'album:sort' => 'Sorteren',
  'album:title' => 'Titel',
  'photos:group_albums' => 'Fotoalbums',
  'tidypics:sort:instruct' => 'Sorteer de afbeeldingen door ze te verslepen. Klik daarna op opslaan.',
  'tidypics:sort:no_images' => 'Geen afbeeldingen gevonden om te sorteren. Upload eerst een paar afbeeldingen.',
  'tidypics:uploading:images' => 'Even geduld. De bestanden worden geupload',
  'tidypics:enablephotos' => 'Wil je gebruik maken van fotoalbums?',
  'tidypics:editprops' => 'Eigenschappen bewerken',
  'tidypics:mostcommented' => 'Afbeeldingen met de meeste reacties',
  'tidypics:mostcommentedthismonth' => 'Afbeeldingen met de meeste reacties deze maand',
  'tidypics:mostcommentedtoday' => 'Afbeeldingen met de meeste reacties vandaag',
  'tidypics:mostviewed' => 'Afbeeldingen die het vaakst bekeken zijn',
  'tidypics:mostvieweddashboard' => 'Dashboard dat het vaakst bekeken is',
  'tidypics:mostviewedthisyear' => 'Vaakst bekeken dit jaar',
  'tidypics:mostviewedthismonth' => 'Vaakst bekeken deze maand',
  'tidypics:mostviewedlastmonth' => 'Vaakst bekeken vorige maand',
  'tidypics:mostviewedtoday' => 'Vaakst bekeken vandaag',
  'tidypics:recentlyviewed' => 'Onlangs bekeken afbeeldingen',
  'tidypics:recentlycommented' => 'Afbeeldingen die onlangs zijn bekeken',
  'tidypics:mostrecent' => 'Nieuwste afbeeldingen',
  'tidypics:yourmostviewed' => 'Jouw vaakst bekeken afbeeldingen',
  'tidypics:yourmostrecent' => 'Mijn nieuwste foto\'s',
  'tidypics:friendmostviewed' => '%ss vaakst bekeken afbeeldingen',
  'tidypics:friendmostrecent' => '%ss nieuwste afbeeldingen',
  'tidypics:highestrated' => 'Afbeeldingen met de hoogste waardering',
  'tidypics:views' => '%s keer bekeken',
  'tidypics:viewsbyowner' => 'door %s gebruikers (met uitzondering van jezelf)',
  'tidypics:viewsbyothers' => '(%s door jou)',
  'tidypics:administration' => 'Beheer van Tidypics',
  'tidypics:stats' => 'Statistieken',
  'tidypics:nophotosingroup' => 'In deze groep staan nog geen afbeeldingen',
  'tidypics:upgrade' => 'Nieuwe versie',
  'tidypics:sort' => 'Sorteren van het %s fotoalbum',
  'tidypics:none' => 'Er zijn geen fotoalbums',
  'tidypics:settings' => 'Instellingen',
  'tidypics:settings:image_lib' => 'Overzicht van foto\'s',
  'tidypics:settings:thumbnail' => 'Maak een kleine afbeelding aan',
  'tidypics:settings:help' => 'Hulp',
  'tidypics:settings:download_link' => 'Toon de link om te downloaden',
  'tidypics:settings:tagging' => 'Gebruikers kunnen afbeeldingen taggen',
  'tidypics:settings:grp_perm_override' => 'Geef groepsleden volledige toegang tot groeps-albums',
  'tidypics:settings:img_river_view' => 'Hoeveel vermeldingen op het activiteiten-overzicht voor iedere batch van geuploade foto\'s',
  'tidypics:settings:sizes:instructs' => 'Het kan nodig zijn om de CSS te wijzigen als je de standaard maat wijzigd',
  'tidypics:settings:heading:img_lib' => 'Instellingen voor de fotogalerij',
  'tidypics:settings:heading:main' => 'Hoofdinstellingen',
  'tidypics:settings:heading:river' => 'Instellingen voor het samenvoegen van activiteiten',
  'tidypics:settings:heading:sizes' => 'Klein formaat',
  'tidypics:settings:heading:groups' => 'Groepsinstellingen',
  'album:create' => 'Nieuw album creëren',
  'album:add' => 'Voeg een fotoalbum toe',
  'album:addpix' => 'Voeg een afbeelding toe',
  'album:edit' => 'Album bewerken',
  'album:delete' => 'Album verwijderen',
  'image:edit' => 'Afbeelding bewerken',
  'image:delete' => 'Afbeelding verwijderen',
  'image:download' => 'Afbeelding downloaden',
  'album:desc' => 'Omschrijving',
  'album:cover' => 'Maak van deze afbeelding de albumomslag',
  'tidypics:uploader:choose' => 'Afbeeldingen kiezen',
  'tidypics:uploader:upload' => 'Afbeeldingen uploaden',
  'tidypics:uploader:describe' => 'Afbeeldingen beschrijven',
  'tidypics:uploader:instructs' => '%s MB maximale per foto. Als u niet beschikt over Flash, dan is er ook een <a href="%s"> basic uploader </ a> beschikbaar.</a>',
  'album:num' => 'Afbeeldingen van %s',
  'image:none' => 'Er konden geen afbeeldingen worden gevonden.',
  'tidypics:taginstruct' => 'Selecteer een gebied dat je wilt taggen of %s',
  'tidypics:finish_tagging' => 'Stop met taggen',
  'tidypics:tagthisphoto' => 'Voeg een tag doe aan deze afbeelding',
  'tidypics:actiontag' => 'Tag',
  'tidypics:inthisphoto' => 'In deze afbeelding',
  'tidypics:usertag' => 'Afbeeldingen waarin %s is aangewezen',
  'tidypics:phototagging:success' => 'De tag is toegevoegd',
  'tidypics:phototagging:error' => 'Er is iets misgegaan bij het taggen van de afbeelding. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'tidypics:tag:subject' => 'Je bent aangewezen in een foto',
  'tidypics:tag:body' => 'Je bent aangewezen in de foto %s door %s. De foto is hier te bekijken: %s',
  'tidypics:posted' => 'heeft een afbeelding toegevoegd',
  'tidypics:widget:albums' => 'Fotoalbums',
  'tidypics:widget:album_descr' => 'Zet je fotoalbums in de kijker',
  'tidypics:widget:num_albums' => 'Het aantal fotoalbums dat getoond moet worden',
  'tidypics:widget:latest' => 'Meest recente afbeeldingen',
  'tidypics:widget:latest_descr' => 'Toon je meest recente afbeeldingen',
  'album:more' => 'Toon alle fotoalbums',
  'river:create:object:image' => '%s heeft de afbeelding %s geüpload',
  'image:river:created' => '%s voegde de afbeelding toe aan het album %s',
  'image:river:created:multiple' => '%s voegde %u afbeeldingen toe aan het album %s',
  'image:river:item' => 'een afbeelding',
  'image:river:annotate' => 'een reactie bij een afbeelding',
  'image:river:tagged' => '%s heeft %s aangewezen in de afbeelding %s',
  'image:river:tagged:unknown' => '%s heeft %s aangewezen in een afbeelding',
  'river:create:object:album' => '%s heeft een nieuw fotoalbum gemaakt, genaamd %s',
  'album:river:annotate' => 'een reactie bij een fotoalbum',
  'river:comment:object:image' => '%s plaatste een reactie bij de afbeelding %s',
  'tidypics:newalbum' => '%s maakte een nieuw fotoalbum',
  'tidypics:upl_success' => 'Je foto\'s zijn geupload.',
  'image:saved' => 'Je afbeelding is opgeslagen.',
  'images:saved' => 'Alle afbeeldingen zijn opgeslagen.',
  'image:deleted' => 'De afbeelding is verwijderd.',
  'images:edited' => 'Je afbeeldingen zijn bijgewerkt.',
  'album:edited' => 'Het album is bijgewerkt.',
  'album:saved' => 'Het album is opgeslagen.',
  'album:deleted' => 'Het album is verwijderd.',
  'tidypics:settings:save:ok' => 'De instellingen zijn opgeslagen',
  'tidypics:upgrade:success' => 'Upgrade van Tidypics is geslaagd',
  'tidypics:baduploadform' => 'Er ging iets mis met het uploaden. Excuses voor het ongemak. Kun je het nog een keer proberen?',
  'tidypics:exceedpostlimit' => 'Te veel grote foto\'s - probeer minder of kleinere foto\'s',
  'tidypics:image_mem' => 'Foto is te groot - teveel bytes',
  'tidypics:image_pixels' => 'De foto heeft te veel pixels',
  'tidypics:unk_error' => 'Onbekende fout bij het uploaden',
  'tidypics:not_image' => 'Dit is een onbekend foto-formaat',
  'tidypics:deleted' => 'Verwijderen geslaagd',
  'tidypics:nosettings' => 'De beheerder van de site heeft nog geen albuminstellingen opgeslagen',
  'tidypics:exceed_quota' => 'Je hebt geen ruimte meer om bestanden op te slaan.',
  'album:none' => 'Er zijn geen fotoalbums gevonden.',
  'album:uploadfailed' => 'Sorry, het is niet gelukt om het album op te slaan.',
  'album:blank' => 'Geef dit album een titel en een omschrijving.',
  'image:downloadfailed' => 'Sorry, deze afbeelding is momenteel niet beschikbaar.',
  'images:notedited' => 'Het lukte niet om alle afbeeldingen aan te passen. Excuus voor het ongemak. Kun je het nog een keer proberen?',
  'tidypics:settings:quota' => 'Gebruikerslimiet (MB) - 0 betekent geen limiet',
  'album:tags' => 'Tag(s) (komma gescheiden)',
);
add_translation("nl", $language);
